/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project file
*
*/

#include        <platform_paths.hrh>
#include        <eunitcaps.h>


TARGET          ut_aiwspluginanim.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000
VENDORID        VID_DEFAULT

CAPABILITY      EUNIT_CAPS
MACRO           _AIWSPLUGIN_UNIT_TEST

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../../plugins/wsplugin/inc
USERINCLUDE     ../../../../inc/common

USERINCLUDE     ../../stub 
USERINCLUDE		../inc

SOURCEPATH      ../../../../plugins/wsplugin/src
SOURCE          aiwspluginanim.cpp
SOURCE          modifierkeytracker.cpp

SOURCEPATH		../src
SOURCE          ut_aiwspluginanim.cpp
SOURCE          ut_aiwspluginanimtls.cpp
SOURCE          ut_aiwspluginanim_dllmain.cpp

SOURCEPATH      ../../stub
SOURCE          featmgr_stub.cpp
SOURCE          testeventhandler_stub.cpp
SOURCE          numerickeyhandler_stub.cpp
SOURCE          animgeneralfunctions_stub.cpp

LIBRARY         aiutils.lib 
LIBRARY         euser.lib
LIBRARY			cone.lib 
LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib

// End of file
