/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the
*              	whole of a Homescreen Publishing Api.
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/hswidgetpublisher.h      MW_LAYER_PLATFORM_EXPORT_PATH(hswidgetpublisher.h)	
../inc/hswidget.h               MW_LAYER_PLATFORM_EXPORT_PATH(hswidget.h)
../inc/hsdataobserver.h         MW_LAYER_PLATFORM_EXPORT_PATH(hsdataobserver.h)
../inc/hsexception.h            MW_LAYER_PLATFORM_EXPORT_PATH(hsexception.h)
../rom/hswidgetpublisher.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(hswidgetpublisher.iby)

PRJ_MMPFILES
hswidgetpublisher.mmp
