PRJ_EXPORTS

sysversioninfo.lib		\epoc32\release\winscw\udeb\sysversioninfo.lib
abclient.lib			\epoc32\release\winscw\udeb\abclient.lib
featmgr.lib				\epoc32\release\winscw\udeb\featmgr.lib
liwServiceHandler.lib	\epoc32\release\winscw\udeb\liwServiceHandler.lib
AknLayout2Scalable.lib	\epoc32\release\winscw\udeb\AknLayout2Scalable.lib
hscontentinfo.lib		\epoc32\release\winscw\udeb\hscontentinfo.lib
SVGEngine.lib			\epoc32\release\winscw\udeb\SVGEngine.lib
WidgetRegistryClient.lib	\epoc32\release\winscw\udeb\WidgetRegistryClient.lib
CdlEngine.lib			\epoc32\release\winscw\udeb\CdlEngine.lib
aknphysics.lib			\epoc32\release\winscw\udeb\aknphysics.lib
hsccproviderclient.lib	\epoc32\release\winscw\udeb\hsccproviderclient.lib
disknotifyhandler.lib	\epoc32\release\winscw\udeb\disknotifyhandler.lib
aiwdialdata.lib			\epoc32\release\winscw\udeb\aiwdialdata.lib
networkhandling.lib		\epoc32\release\winscw\udeb\networkhandling.lib
akntransitionutils.lib		\epoc32\release\winscw\udeb\akntransitionutils.lib
ssmcmn.lib			\epoc32\release\winscw\udeb\ssmcmn.lib
hspswrapper.lib			\epoc32\release\winscw\udeb\hspswrapper.lib
cpswrapper.lib			\epoc32\release\winscw\udeb\cpswrapper.lib
hscontentcontrol.lib		\epoc32\release\winscw\udeb\hscontentcontrol.lib
SatClient.lib			\epoc32\release\winscw\udeb\SatClient.lib
sisregistryclient.lib		\epoc32\release\winscw\udeb\sisregistryclient.lib
DrmServerInterfaces.lib		\epoc32\release\winscw\udeb\DrmServerInterfaces.lib
javaregistryclient.lib		\epoc32\release\winscw\udeb\javaregistryclient.lib
DrmRightsInfo.lib		\epoc32\release\winscw\udeb\DrmRightsInfo.lib
SWInstCli.lib			\epoc32\release\winscw\udeb\SWInstCli.lib