/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>
MACRO                   _SAPIDATAPLUGIN_TEST

TARGET                  mt_sapidataplugin.dll
TARGETTYPE              dll
TARGETPATH              /DigiaEUnit/Tests
UID                     0x1000af5a 0x01700bf0

CAPABILITY              EUNIT_CAPS       

SOURCEPATH              ../mt_sapidataplugin
SOURCE                  mt_sapidataplugindllmain.cpp
SOURCE                  mt_sapidataplugin.cpp
SOURCEPATH              ../common
SOURCE                  observer.cpp

SOURCEPATH              ../stub/src
SOURCE                  aicpscommandbuffer_stub.cpp
USERINCLUDE		        ../../../inc/common

SOURCEPATH              ../../../src/framework
SOURCE                  aicpsexecuteparam.cpp

SOURCEPATH              ../../../plugins/sapidataplugin/src
SOURCE                  sapidata.cpp
SOURCE                  sapidataplugin.cpp
SOURCE                  sapidataobserver.cpp

USERINCLUDE             ../mt_sapidataplugin
USERINCLUDE             ../../../inc/common
USERINCLUDE             ../stub/inc
USERINCLUDE             ../../../inc/framework
USERINCLUDE             ../common

SYSTEMINCLUDE           ../../../plugins/mcsplugin/commoninc
SYSTEMINCLUDE           ../../../plugins/mcsplugin/publisher/inc
SYSTEMINCLUDE           ../../../plugins/mcsplugin/data

SYSTEMINCLUDE           ../../../plugins/sapidataplugin/inc
SYSTEMINCLUDE           ../../../plugins/sapidataplugin/data
SYSTEMINCLUDE           ../../../inc/utility
SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           /epoc32/include/internal // for gsprivatepluginproviderids.h

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 eikdlg.lib
LIBRARY                 aiutils.lib
LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib
LIBRARY                 commonengine.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 ecom.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikctl.lib
LIBRARY                 bafl.lib
LIBRARY                 apgrfx.lib
LIBRARY                 egul.lib
LIBRARY                 fbscli.lib
LIBRARY                 aknskins.lib
LIBRARY                 aknicon.lib
LIBRARY                 centralrepository.lib
LIBRARY                 msgs.lib
LIBRARY                 ws32.lib
LIBRARY                 GSEcomPlugin.lib
LIBRARY                 cenrepnotifhandler.lib  // CCenRepNotifyHandler
LIBRARY                 gsframework.lib         // For base classes
LIBRARY                 gslistbox.lib           // For CGSListBoxItemTextArray
LIBRARY                 inetprotutil.lib        // For TUriParser
LIBRARY                 platformenv.lib         // For PathInfo
LIBRARY                 hlplch.lib              // for HlpLauncher
LIBRARY                 featmgr.lib             // For feature manager
LIBRARY                 hspluginsettings.lib
LIBRARY                 liwServiceHandler.lib
LIBRARY                 charconv.lib

// End of File.
