/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>

TARGET          ut_sapidata.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700b02

CAPABILITY      EUNIT_CAPS
//VENDORID       0x00000000

SOURCEPATH              ../ut_sapidata
SOURCE                  ut_sapidatadllmain.cpp
SOURCE                  ut_sapidata.cpp

// Sources needed by the test
SOURCEPATH              ../../../plugins/sapidataplugin/src
SOURCE                  sapidata.cpp
SOURCE                  sapidataplugin.cpp
SOURCE                  sapidataobserver.cpp

SOURCEPATH              ../common
SOURCE                  observer.cpp

USERINCLUDE             ../../../plugins/sapidataplugin/inc
USERINCLUDE             ../../../plugins/sapidataplugin/data
USERINCLUDE	            ../../../inc/common
USERINCLUDE             ../ut_sapidata
USERINCLUDE             ../common

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
SYSTEMINCLUDE           /epoc32/include/internal
APP_LAYER_SYSTEMINCLUDE


LIBRARY                 EUnit.lib
LIBRARY	                euser.lib
LIBRARY	                bafl.lib
LIBRARY	                efsrv.lib
LIBRARY	                liwservicehandler.lib 
LIBRARY	                ecom.lib
LIBRARY	                aiutils.lib
LIBRARY	                cone.lib
LIBRARY	                avkon.lib
LIBRARY	                fbscli.lib
LIBRARY	                egul.lib
LIBRARY	                aknskins.lib  
LIBRARY	                charconv.lib 
LIBRARY	                estor.lib
// Debugging dependencies
LIBRARY         flogger.lib

// End of File.
