<?xml version="1.0" ?>
<api id="998eb8746c020d6eb930a97a0f904690" dataversion="2.0">
  <name>Logs UI Command Line API</name>
  <description></description>
  <type>c++</type>
  <collection>logsui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
