[StifSettings]
CheckHeapBalance= off
[EndStifSettings]

##############################################################
# Test
##############################################################

[Test]
title Test_RMenuConstructorL
create mcsapitest mcs
mcs Test_RMenuConstructorL
delete mcs
[Endtest]

[Test]
title Test_RMenuClose
create mcsapitest mcs
mcs Test_RMenuClose
delete mcs
[Endtest]

[Test]
title Test_RMenuOpen
create mcsapitest mcs
mcs Test_RMenuOpen
delete mcs
[Endtest]

[Test]
title Test_RMenuRootFolder
create mcsapitest mcs
mcs Test_RMenuRootFolder
delete mcs
[Endtest]

[Test]
title Test_RMenuRootGetItems
create mcsapitest mcs
mcs Test_RMenuRootGetItems
delete mcs
[Endtest]

[Test]
title Test_RMenuGetRunningApps
create mcsapitest mcs
mcs Test_RMenuGetRunningApps
delete mcs
[Endtest]

[Test]
title Test_RMenuRemove
create mcsapitest mcs
mcs Test_RMenuRemove
delete mcs
[Endtest]

[Test]
title Test_RMenuMoveToFolder
create mcsapitest mcs
mcs Test_RMenuMoveToFolder
delete mcs
[Endtest]

[Test]
title Test_RMenuReorder
create mcsapitest mcs
mcs Test_RMenuReorder
delete mcs
[Endtest]

[Test]
title Test_RMenuResourceMark
create mcsapitest mcs
mcs Test_RMenuResourceMark
delete mcs
[Endtest]

[Test]
title Test_RMenuResourceCheck
create mcsapitest mcs
mcs Test_RMenuResourceCheck
delete mcs
[Endtest]

[Test]
title Test_RMenuResourceCount
create mcsapitest mcs
mcs Test_RMenuResourceCount
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterDestructorL
create mcsapitest mcs
mcs Test_CMenuFilterDestructorL
delete mcs
[Endtest]

[Test]
title Test_CMenuItemCreate
create mcsapitest mcs
mcs Test_CMenuItemCreate
delete mcs
[Endtest]

[Test]
title Test_CMenuItemOpenId
create mcsapitest mcs
mcs Test_CMenuItemOpenId
delete mcs
[Endtest]

[Test]
title Test_CMenuItemOpenHdr
create mcsapitest mcs
mcs Test_CMenuItemOpenHdr
delete mcs
[Endtest]

[Test]
title Test_CMenuItemId
create mcsapitest mcs
mcs Test_CMenuItemId
delete mcs
[Endtest]

[Test]
title Test_CMenuItemParent
create mcsapitest mcs
mcs Test_CMenuItemParent
delete mcs
[Endtest]

[Test]
title Test_CMenuItemFlags
create mcsapitest mcs
mcs Test_CMenuItemFlags
delete mcs
[Endtest]

[Test]
title Test_CMenuItemSetFlags
create mcsapitest mcs
mcs Test_CMenuItemSetFlags
delete mcs
[Endtest]

[Test]
title Test_CMenuItemType
create mcsapitest mcs
mcs Test_CMenuItemType
delete mcs
[Endtest]

[Test]
title Test_CMenuItemGetAttribute
create mcsapitest mcs
mcs Test_CMenuItemGetAttribute
delete mcs
[Endtest]

[Test]
title Test_CMenuItemGetAttributeList
create mcsapitest mcs
mcs Test_CMenuItemGetAttributeList
delete mcs
[Endtest]

[Test]
title Test_CMenuItemRunningStatus
create mcsapitest mcs
mcs Test_CMenuItemRunningStatus
delete mcs
[Endtest]

[Test]
title Test_CMenuItemSetAttribute
create mcsapitest mcs
mcs Test_CMenuItemSetAttribute
delete mcs
[Endtest]

[Test]
title Test_CMenuItemRemoveAttribute
create mcsapitest mcs
mcs Test_CMenuItemRemoveAttribute
delete mcs
[Endtest]

[Test]
title Test_CMenuItemSave
create mcsapitest mcs
mcs Test_CMenuItemSave
delete mcs
[Endtest]

[Test]
title Test_CMenuItemHandleCommand
create mcsapitest mcs
mcs Test_CMenuItemHandleCommand
delete mcs
[Endtest]

[Test]
title Test_RMenuNotifierConstructorL
create mcsapitest mcs
mcs Test_RMenuNotifierConstructorL
delete mcs
[Endtest]

[Test]
title Test_RMenuNotifierOpenL
create mcsapitest mcs
mcs Test_RMenuNotifierOpenL
delete mcs
[Endtest]

[Test]
title Test_RMenuNotifierNotifyL
create mcsapitest mcs
mcs Test_RMenuNotifierNotifyL
delete mcs
[Endtest]

[Test]
title Test_RMenuNotifierCloseL
create mcsapitest mcs
mcs Test_RMenuNotifierCloseL
delete mcs
[Endtest]

[Test]
title Test_RMenuNotifierCancelL
create mcsapitest mcs
mcs Test_RMenuNotifierCancelL
delete mcs
[Endtest]


[Test]
title Test_CMenuFilterNewL
create mcsapitest mcs
mcs Test_CMenuFilterNewL
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterNewLC
create mcsapitest mcs
mcs Test_CMenuFilterNewLC
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterFlagsOn
create mcsapitest mcs
mcs Test_CMenuFilterFlagsOn
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterFlagsOff
create mcsapitest mcs
mcs Test_CMenuFilterFlagsOff
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterType
create mcsapitest mcs
mcs Test_CMenuFilterType
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterNumAttributes
create mcsapitest mcs
mcs Test_CMenuFilterNumAttributes
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterGetAttribute
create mcsapitest mcs
mcs Test_CMenuFilterGetAttribute
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterReset
create mcsapitest mcs
mcs Test_CMenuFilterReset
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterSetFlags
create mcsapitest mcs
mcs Test_CMenuFilterSetFlags
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterSetType
create mcsapitest mcs
mcs Test_CMenuFilterSetType
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterHaveAttributeL
create mcsapitest mcs
mcs Test_CMenuFilterHaveAttributeL
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterDoNotHaveAttributeL
create mcsapitest mcs
mcs Test_CMenuFilterDoNotHaveAttributeL
delete mcs
[Endtest]

[Test]
title Test_CMenuFilterRemoveAttribute
create mcsapitest mcs
mcs Test_CMenuFilterRemoveAttribute
delete mcs
[Endtest]

[Test]
title Test_McsIconUtilityGetItemIconL
create mcsapitest mcs
mcs Test_McsIconUtilityGetItemIconL
delete mcs
[Endtest]

[Test]
title Test_MenuUtilsGetTUint
create mcsapitest mcs
mcs Test_MenuUtilsGetTUint
delete mcs
[Endtest]

[Test]
title Test_MenuUtilsSetTUint
create mcsapitest mcs
mcs Test_MenuUtilsSetTUint
delete mcs
[Endtest]

[Test]
title Test_MenuHandlerPluginNewL
create mcsapitest mcs
mcs Test_MenuHandlerPluginNewL
delete mcs
[Endtest]

[Test]
title Test_MenuHandlerPluginDeleteL
create mcsapitest mcs
mcs Test_MenuHandlerPluginDeleteL
delete mcs
[Endtest]

[Test]
title Test_MenuHandlerPluginConstructL
create mcsapitest mcs
mcs Test_MenuHandlerPluginConstructL
delete mcs
[Endtest]

[Test]
title Test_TMenuItemConstructorL
create mcsapitest mcs
mcs Test_TMenuItemConstructorL
delete mcs
[Endtest]

[Test]
title Test_TMenuItemId
create mcsapitest mcs
mcs Test_TMenuItemId
delete mcs
[Endtest]

[Test]
title Test_TMenuItemParent
create mcsapitest mcs
mcs Test_TMenuItemParent
delete mcs
[Endtest]

[Test]
title Test_TMenuItemFlags
create mcsapitest mcs
mcs Test_TMenuItemFlags
delete mcs
[Endtest]

[Test]
title Test_TMenuItemType
create mcsapitest mcs
mcs Test_TMenuItemType
delete mcs
[Endtest]

[Test]
title Test_TMenuItemSetId
create mcsapitest mcs
mcs Test_TMenuItemSetId
delete mcs
[Endtest]

[Test]
title Test_TMenuItemSetParent
create mcsapitest mcs
mcs Test_TMenuItemSetParent
delete mcs
[Endtest]

[Test]
title Test_TMenuItemSetFlags
create mcsapitest mcs
mcs Test_TMenuItemSetFlags
delete mcs
[Endtest]

[Test]
title Test_TMenuItemSetType
create mcsapitest mcs
mcs Test_TMenuItemSetType
delete mcs
[Endtest]


[Test]
title Test_CMenuHandlerSupportsType
create mcsapitest mcs
mcs Test_CMenuHandlerSupportsType
delete mcs
[Endtest]

[Test]
title Test_CMenuHandlerHandleCommandL
create mcsapitest mcs
mcs Test_CMenuHandlerHandleCommandL
delete mcs
[Endtest]

[Test]
title Test_CMenuHandlerDestructor
create mcsapitest mcs
mcs Test_CMenuHandlerDestructor
delete mcs
[Endtest]

[Test]
title Test_RMenu__DbgSetAllocFailL
create mcsapitest mcs
mcs Test_RMenu__DbgSetAllocFailL
delete mcs
[Endtest]
