/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ActiveIdle3
*
*/


#ifndef ACTIVEIDLE3_IBY
#define ACTIVEIDLE3_IBY

// Active Idle application and registration file
S60_APP_EXE( ailaunch )
S60_APP_EXE( homescreen )
S60_APP_AIF_RSC( homescreen )
S60_APP_AIF_ICONS( homescreen )

file=ABI_DIR\BUILD_DIR\hs_app_aiutils.dll    SHARED_LIB_DIR\hs_app_aiutils.dll
file=ABI_DIR\BUILD_DIR\hs_app_aiidleint.dll  SHARED_LIB_DIR\hs_app_aiidleint.dll
file=ABI_DIR\BUILD_DIR\hs_app_aifw.dll       SHARED_LIB_DIR\hs_app_aifw.dll

// Content publishing plug-ins
ECOM_PLUGIN( hs_app_aidevstaplg.dll, hs_app_aidevstaplg.rsc )

#endif // ACTIVEIDLE3_IBY
