/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Profile plug-in
*
*/


#ifndef AIPROFILEPLUGIN_RESOURCES_IBY
#define AIPROFILEPLUGIN_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef RD_CUSTOMIZABLE_AI

// AI profile plug-in localizable resources
data=DATAZ_\RESOURCE_FILES_DIR\aiprofilepluginres.rsc  RESOURCE_FILES_DIR\aiprofilepluginres.rsc

#endif // RD_CUSTOMIZABLE_AI

#endif // AIPROFILEPLUGIN_RESOURCES_IBY
