<?xml version="1.0" ?>
<api id="c7c71e536333cd0f359b87036b8beea7" dataversion="1.0">
  <name>AI Shortcut xSP Extension API</name>
  <description>Enables client applications to publish dynamic shortcut graphics and tooltips</description>
  <type>c++</type>
  <subsystem>activeidle</subsystem>
  <libs>
    <lib name="aiscutextserv.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
