/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __HOMESCREENSRV_LANGUAGE_IBY__
#define __HOMESCREENSRV_LANGUAGE_IBY__

data=\epoc32\data\z\resource\Contentstorage_texmap_pl_PL.qm  resource\Contentstorage_texmap_pl_PL.qm
data=\epoc32\data\z\resource\Contentstorage_texmap_fr_FR.qm  resource\Contentstorage_texmap_fr_FR.qm
data=\epoc32\data\z\resource\Contentstorage_texmap_en_GB.qm  resource\Contentstorage_texmap_en_GB.qm

#endif // __HOMESCREENSRV_LANGUAGE_IBY__
