<?xml version="1.0" ?>
<api id="37062c1f4a1fca960246c528add97748" dataversion="1.0">
  <name>AI Variation API</name>
  <description>Active Idle Local Variation API</description>
  <type>c++</type>
  <subsystem>activeidle</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
