/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*  Version     : %version: sa1spcx1#5.1.10 % << Don't touch! Updated by Synergy at check-out.
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../inc/menuuid.hrh"

EPOCHEAPSIZE  4000 3000000

TARGET          mcsmenuserver.exe
TARGETTYPE      exe
UID             0x1000008c MENU_SRV_UID3
CAPABILITY      AllFiles ProtServ ReadDeviceData ReadUserData 
VENDORID        VID_DEFAULT

EPOCSTACKSIZE   0x5000

SOURCEPATH      ../srvsrc
SOURCE          menusrvmain.cpp


USERINCLUDE     ../srvinc
USERINCLUDE     ../enginc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         mcsmenu.lib
LIBRARY         mcsmenuutils.lib


