/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>
#include "../inc/menuuid.hrh"

TARGET          mcsmenuutils.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB55
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../utilssrc
SOURCE          mcsmenuutils.cpp

USERINCLUDE     ../utilsinc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
