/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          mcsmenuhandler.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x200113DE

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../handlersrc

SOURCE          menuhandlerproxy.cpp
SOURCE          menuapphandler.cpp
SOURCE          menuurlhandler.cpp
SOURCE          menuuninstalloperation.cpp
SOURCE          menulinkhandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../handlerinc

// it must remain like this as JAVA API is published in app layer
SYSTEMINCLUDE /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         swinstcli.lib
LIBRARY         mcsmenu.lib
LIBRARY         mcsmenuutils.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         javaregistryclient.lib
LIBRARY         apparc.lib 
LIBRARY         sisregistryclient.lib 
LIBRARY         widgetregistryclient.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib 
LIBRARY         avkon.lib

SOURCEPATH      ../data
START RESOURCE  200113DE.rss
LANG            sc
TARGET          mcsmenuhandler.rsc
END // RESOURCE

