/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          mcssathandler.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB7B
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../extsrc
SOURCE          mcssathandler.cpp
SOURCE          mcssatnotifier.cpp


USERINCLUDE     ../extinc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         aknicon.lib 
LIBRARY         SatClient.lib
LIBRARY         fbscli.lib 
LIBRARY         bitgdi.lib 


