/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project wrtdataplugin
*
*/
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../inc/wrtdatapluginuids.hrh"

TARGET          wrtdataplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  WRTDP_UID_ECOM_DLL_CONTENTPUBLISHER_DATAPLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT


USERINCLUDE     ../inc


APP_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../data
START RESOURCE  wrtdataplugin.rss
TARGET          wrtdataplugin.rsc
END


LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         liwservicehandler.lib 
LIBRARY         ecom.lib
LIBRARY         aiutils.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib
LIBRARY         fbscli.lib
LIBRARY         egul.lib
LIBRARY         aknskins.lib  
LIBRARY         estor.lib
LIBRARY         apgrfx.lib 

// Debugging dependencies
LIBRARY         flogger.lib

SOURCEPATH ../src
SOURCE wrtdataplugin.cpp
SOURCE wrtdata.cpp 
SOURCE wrtdataobserver.cpp

// End of File

