/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of HSPSTools
*
*/


#include <platform_paths.hrh>

TARGET		  hspstools.dll
TARGETTYPE	  dll
UID			 0x1000008d 0x2001CB56

USERINCLUDE	 ../inc

MW_LAYER_SYSTEMINCLUDE
// SYSTEMINCLUDE   /epoc32/include // Not needed since MW_LAYER_SYSTEMINCLUDE is used.

MACRO HSPS_BUILD_LOG_IMPLEMENTATION	// If this macro is not defined, then no logging functionality is built
									// and only minimal class structure to fullfill exports are built.
									// This way it is possible to remove unnecessary bits from code segment of
									// this dll without breaking interface. DO NOT DEFINE IN PRODUCT RELEASE BUILD!

SOURCEPATH	  ../src

SOURCE		  hspstoolsdllmain.cpp hspslogbusfile.cpp hspslogbus.cpp hspslogbusrdebug.cpp hspsodtdump.cpp hspsliwdump.cpp hspsbytebuffer.cpp

//By default, the build tools look for the WINSCW def file in a BWINS directory
//(at the same level as the directory containing the mmp file), 
//the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
//If def files are stored in these locations, the project files does not need to specify
//the location of the def files explicitly. If you want to store the def files in some other 
//location, you will need to specify in the project file where the .def files are using 
//the deffile keyword.

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ../bwins/HSPSTools.def
//#elif defined (GCC32)
//  DEFFILE ../bmarm/HSPSTools.def
//#else 
//  DEFFILE ../eabi/HSPSTools.def
//#endif

nostrictdef

LIBRARY    euser.lib flogger.lib hspsdomdocument.lib liwservicehandler.lib estor.lib efsrv.lib hspsodt.lib charconv.lib hspsresource.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

// EXPORTUNFROZEN

CAPABILITY ALL -TCB
