/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for HSPS SAPI
*
*/

#include <platform_paths.hrh>
#include <bldvariant.hrh>

#include "../hspsservice/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
hspsprovider.mmp

//gnumakefile build_testcases.mk

PRJ_EXPORTS
../rom/hspssapi.iby                                  CORE_MW_LAYER_IBY_EXPORT_PATH(hspssapi.iby)

PRJ_TESTMMPFILES

// Definition for building the test cases (Eunit installation required)
//#define HSPS_BUILD_TESTCASES

#ifdef HSPS_BUILD_TESTCASES
#include "../internal/moduletest/group/bld.inf"
#endif
