/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for hspsprovider
*
*/


#include        <platform_paths.hrh>
#include        "../inc/hsps_log_cfg.hrh"

TARGET         	hspsprovider.dll
TARGETTYPE     	PLUGIN

UID            	0x10009D8D 0x200159B7

CAPABILITY     	CAP_ECOM_PLUGIN
VENDORID       	VID_DEFAULT

SOURCEPATH      ../src
SOURCE          hspsprovider.cpp
SOURCE          hspsconfigurationif.cpp
SOURCE          hspsliwutilities.cpp 
SOURCE          hspscallback.cpp

SOURCEPATH      ../data
START RESOURCE  200159B7.rss
TARGET          hspsprovider.rsc
END

USERINCLUDE    	../inc
USERINCLUDE    	../hspsservice/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib 
LIBRARY         liwservicehandler.lib
LIBRARY         hspsservice.lib

LIBRARY         hspsdomdocument.lib
LIBRARY         hspsodt.lib
LIBRARY         hspsresult.lib

// End of File

