/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of Content control server
*
*/


#include <platform_paths.hrh>

TARGET          ccserver.exe

TARGETTYPE      exe

UID             0x1000008d 0x20026f53
CAPABILITY      CAP_SERVER
VENDORID        VID_DEFAULT
SECUREID        0x20026f53

SOURCEPATH      ../src
SOURCE          ccsrv.cpp
SOURCE          ccsrvsession.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         ccsrvapi.lib


