/*TYPE STIFUNIT*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  T_ui_context_utility_api test module.
*
*/


#include <platform_paths.hrh>

TARGET          T_ui_context_utility_api.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

DEFFILE         T_ui_context_utility_api.def

USERINCLUDE     ../inc
USERINCLUDE     ../../inc 
USERINCLUDE     ../../../../contextutility/inc

// USERINCLUDE for base test class
USERINCLUDE     ../testbase

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/internal

SOURCEPATH      ../src
SOURCE          T_ui_context_utility_api.cpp
SOURCE          T_ui_context_utility_api_cases.cpp
SOURCE          wait.cpp
SOURCE          hgctxcontactmatcher.cpp

SOURCEPATH      ../../../../contextutility/src
SOURCE          hgcontextutilityimpl.cpp
SOURCE          hgcontextutility.cpp
SOURCE          hgcontextutilitybase.cpp

// SOURCEPATH for base test class
SOURCEPATH      ../testbase
SOURCE          hgtestbase.cpp

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         stiftestinterface.lib
LIBRARY         avkon.lib
LIBRARY         aknnotify.lib
LIBRARY         eikcore.lib 
LIBRARY         cfclient.lib
LIBRARY         cfservices.lib
LIBRARY         cone.lib
LIBRARY         ws32.lib
LIBRARY         mdeclient.lib
LIBRARY         vpbkeng.lib
LIBRARY         efsrv.lib
LIBRARY         Pbk2Presentation.lib
LIBRARY         fbscli.lib
LIBRARY         imageconversion.lib
LIBRARY         commonengine.lib

DEBUGLIBRARY    flogger.lib

LANG            SC

EXPORTUNFROZEN

// End of File
