/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          cputils_hs.dll
TARGETTYPE      dll

// new UID for cputils_hs.dll
// UID             0x1000008D 0x20016B7F
UID             0x1000008D 0xE3E7134E
 
CAPABILITY      CAP_GENERAL_DLL
VENDORID 		VID_DEFAULT

LANG 			SC

SOURCEPATH      ../src 
SOURCE          cpliwmap.cpp
SOURCE          ccontentmap.cpp 
SOURCE          cpublisherregistrymap.cpp
SOURCE          cpsecuritypolicy.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../contentpublishingdebug/inc
USERINCLUDE     ../../../contentpublishingserver/cpserver/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        estor.lib
LIBRARY         efsrv.lib
LIBRARY         sqldb.lib
LIBRARY         bafl.lib
LIBRARY		    liwservicehandler.lib inetprotutil.lib

#ifdef CONTENT_PUBLISHER_DEBUG
LIBRARY			cpdebug.lib
#endif

//end of file
