/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>

TARGET          mt_devstaplg.dll
TARGETTYPE      dll
TARGETPATH      /digiaeunit/tests
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID        0x00000000

SOURCEPATH              ../mt_devstaplg
SOURCE                  mt_devstaplgdllmain.cpp
SOURCE                  mt_devstaplg.cpp
SOURCE                  contentobserver.cpp
SOURCE                  runtimetest.cpp
//SOURCE                  testobserver.cpp

USERINCLUDE             ../mt_devstaplg
USERINCLUDE             ../stub/src
USERINCLUDE             ../../../../inc/common
USERINCLUDE             ../../../../inc/framework
USERINCLUDE             ../../../../group
USERINCLUDE             ../../../../plugins/devicestatus/inc
USERINCLUDE             ../../../../../../homescreen/idlehomescreen/inc
USERINCLUDE             ../../../../../../homescreen/idlehomescreen/nativeuicontroller/inc
USERINCLUDE             ../../../../../idlefw/plugins/profileplugin/inc
USERINCLUDE             ../../../../../../../app/homescreen/idlehomescreen/inc
USERINCLUDE             ../../../../../../../app/homescreen/idlehomescreen/nativeuicontroller/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         eunit.lib
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         stub.lib
LIBRARY         eunitutil.lib
LIBRARY         efsrv.lib
LIBRARY         phoneclient.lib
LIBRARY         fbscli.lib
LIBRARY         egul.lib
LIBRARY         aifw.lib
LIBRARY         flogger.lib
LIBRARY         aiutils.lib

// End of file
