/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          caextendedmenu.dll
TARGETTYPE      dll
UID             0x1000008D 0x20022F8C
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../extsrc
SOURCE          cahandler.cpp
SOURCE          cahandlerengine.cpp
SOURCE          caiconutility.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../extinc
USERINCLUDE     ../cautils/inc
USERINCLUDE     ../castorage/inc/

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         camenu.lib
LIBRARY         cautils.lib
LIBRARY         fbscli.lib
LIBRARY         casathandler.lib
LIBRARY         efsrv.lib
LIBRARY         apgrfx.lib
LIBRARY         ecom.lib

