/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project AI framework
*
*/

#include        <platform_paths.hrh>
#include        <data_caging_paths.hrh>
#include        <platform/mw/aisystemuids.hrh>

TARGET          hs_app_aifw.dll
TARGETTYPE      dll
UID             0x1000008D AI_UID3_AIFW_DLL
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

// Framework sources
SOURCEPATH      ../src/framework
SOURCE          hs_app_aifw.cpp
SOURCE          hs_app_aicontentpluginmanager.cpp
SOURCE          hs_app_aiuicontrollermanager.cpp
SOURCE          hs_app_aicallstatusobserver.cpp
SOURCE          hs_app_ailightstatusobserver.cpp
SOURCE          hs_app_aibackuprestorestatusobserver.cpp
SOURCE          hs_app_aienvironmentchangeobserver.cpp
SOURCE          hs_app_aifocusobserver.cpp
SOURCE          hs_app_aikeylockobserver.cpp
SOURCE          hs_app_aipsstatusobserver.cpp
SOURCE          hs_app_aipluginstatemanager.cpp
SOURCE          hs_app_aipluginstatemachineimpl.cpp
SOURCE          hs_app_aistatealive.cpp
SOURCE          hs_app_aistatesuspended.cpp
SOURCE          hs_app_aistateidle.cpp
SOURCE          hs_app_aipluginfactory.cpp
SOURCE          hs_app_aiuiframeworkobserverimpl.cpp
SOURCE          hs_app_ainetworklistener.cpp

// Active Idle Framework shared sources
SOURCEPATH      ../src/common
SOURCE          hs_app_aifwpanic.cpp

USERINCLUDE     .
USERINCLUDE     ../inc/framework
USERINCLUDE     ../inc/common
USERINCLUDE     ../inc/idleint
USERINCLUDE     ../cenrep

MW_LAYER_SYSTEMINCLUDE

// Symbian OS dependencies
LIBRARY         euser.lib bafl.lib ecom.lib
LIBRARY         centralrepository.lib
LIBRARY         apparc.lib apgrfx.lib
LIBRARY         ws32.lib cone.lib commonengine.lib
LIBRARY         cenrepnotifhandler.lib

// S60 Dependencies
LIBRARY         avkon.lib
LIBRARY         aknnotify.lib
LIBRARY         featmgr.lib
LIBRARY         eikcore.lib
LIBRARY         hwrmlightclient.lib
LIBRARY         networkhandling.lib

// Active Idle internal dependencies
LIBRARY     hs_app_aiutils.lib hs_app_aiidleint.lib

// Debugging dependencies
LIBRARY    flogger.lib

//++HV
LIBRARY akntransitionutils.lib
//--HV

DEFFILE         hs_app_aifwu.def

