/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Active Idle Idle integration
*                library.
*
*/

#include        <platform_paths.hrh>
#include        <data_caging_paths.hrh>
#include        <platform/mw/aisystemuids.hrh>

TARGET          hs_app_aiidleint.dll
TARGETTYPE      dll
UID             0x1000008D AI_UID3_AIFW_DLL
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src/idleint
SOURCE          hs_app_aiidleappregister.cpp
SOURCE          hs_app_aiwspluginmanager.cpp
SOURCE          hs_app_aiuiidleintegration.cpp
SOURCE          hs_app_aistate.cpp

SOURCEPATH      ../src/common
SOURCE          hs_app_aifwpanic.cpp

USERINCLUDE     .
USERINCLUDE     ../inc/common
USERINCLUDE     ../inc/idleint
USERINCLUDE     ../inc/framework

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib flogger.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         cone.lib eikcore.lib
LIBRARY         avkon.lib aknnotify.lib

LIBRARY         hs_app_aiutils.lib
