/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  AI Utilities Factory
*
*/

#include        <platform_paths.hrh>
#include        <data_caging_paths.hrh>
//#include        <platform/mw/aisystemuids.hrh>

TARGET          hs_app_aiutils.dll
TARGETTYPE      dll
UID             0x1000008D 0x10281865
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src/utility
SOURCE			hs_app_aiutility.cpp
SOURCE			hs_app_caipspropertyobserver.cpp
SOURCE			hs_app_caistrparser.cpp
SOURCE			hs_app_caiplugintool.cpp
SOURCE			hs_app_caicontentitemarrayiterator.cpp
SOURCE          hs_app_contentprioritymap.cpp
SOURCE          hs_app_aipluginsettingsimpl.cpp

USERINCLUDE     .
USERINCLUDE     ../inc/utility

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY			charconv.lib

