/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project hs_content_control_api
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/hscontentcontroller.h    MW_LAYER_PLATFORM_EXPORT_PATH(hscontentcontroller.h)
../inc/hscontentcontrol.h       MW_LAYER_PLATFORM_EXPORT_PATH(hscontentcontrol.h)
../inc/hscontentinfo.h          MW_LAYER_PLATFORM_EXPORT_PATH(hscontentinfo.h)
../inc/hscontentinfoarray.h     MW_LAYER_PLATFORM_EXPORT_PATH(hscontentinfoarray.h)
