/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Menu content Services
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/mcsmenuutils.h 			MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuutils.h)
../inc/mcsinternaltypes.h			MW_LAYER_PLATFORM_EXPORT_PATH(mcsinternaltypes.h)
../inc/mcsdef.h 			MW_LAYER_PLATFORM_EXPORT_PATH(mcsdef.h)
../inc/mcsmenu.h 			MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenu.h)
../inc/mcsmenuitem.h 			MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuitem.h)
../inc/mcsmenufilter.h 			MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenufilter.h)
../inc/mcsmenunotifier.h 		MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenunotifier.h)
../inc/mcsmenuoperation.h 		MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuoperation.h)
../inc/mcsmenuhandler.h 		MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuhandler.h)
../inc/mcsmenuhandlerplugin.h	 	MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuhandlerplugin.h)
../inc/mcsmenuhandlerplugin.inl 	MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuhandlerplugin.inl)
../inc/mcsmenuhandlerplugin.hrh		MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuhandlerplugin.hrh)
../inc/mcsmenuiconutility.h 		MW_LAYER_PLATFORM_EXPORT_PATH(mcsmenuiconutility.h)


