/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Shortcut plug-in app title structs.
*
*/


#ifndef AISCUTAPPTITLE_RH
#define AISCUTAPPTITLE_RH

STRUCT AI_APP_TITLE_ITEM
{
    LONG    appuid;
    LONG    viewid = -1;
    LTEXT   longtitle  = "";
    LTEXT   shorttitle = "";
    LTEXT   skeytitle  = "";
    LTEXT   msktitle   = "";
}

STRUCT AI_APP_TITLE_LIST
{
    STRUCT items[]; // AI_APP_TITLE_ITEM items.
}

#endif // AISCUTAPPTITLE_RH

// End of File.
