/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for Shortcut plug-in
*
*/


#ifndef AISCUTSETTINGS_HRH
#define AISCUTSETTINGS_HRH

/**
 * Menu command ids for the Shortcut plug-in Settings
 */
enum TAiScutSettingsMenuCommands
{
    EAiScutSettingsCmdChange = 0x6000,

    EAiScutSettingsCmdChangeToApps,
    EAiScutSettingsCmdChangeToUrl,
    EAiScutSettingsCmdChangeToBookmark,
    EAiScutSettingsCmdChangeShortcutType
};

/**
 * Shortcut setting types
 */
enum TAiScutSettingType
{
    EAiScutSettingTypeUndefined = -1,
    EAiScutSettingTypeApplication,
    EAiScutSettingTypeBookmark,
    EAiScutSettingTypeUrl
};

#endif // AISCUTSETTINGS_HRH

// End of File.
