/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project aiscutplugin
*
*/


// d: Header text for Information query pop-up window.
// l: heading_pane_t1
// w:
// r: TB9.2
//
#define qtn_ai_sc_query_modify_header "Tip:"

// d: message part in Information query pop-up window,
// d: which informs the user where to set installed application as a shortcut in idle.
// d: %U in the message is the application name
// d: Path in the query text is a link.
// l: popup_info_list_pane_t1
// w:
// r: TB9.2
//
#define qtn_ai_sc_query_modify_gs "%U can show additional information in Shortcut area. If you want to modify shortcuts select <AknMessageQuery Link>Options - Change shortcut settings</AknMessageQuery Link>"

// End of File.
