/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UIDs for the Active Idle subsystem components.
*
*/


#ifndef MCSPLUGINUIDS_HRH
#define MCSPLUGINUIDS_HRH

#include <platform/mw/aicontentpublisheruid.hrh>

/**
 * Ecom dll uid for MCS plug-in.
 */
#define AI_UID_ECOM_DLL_CONTENTPUBLISHER_MCSPLUGIN 0x2001CB57

/**
 * Ecom implementation uid for MCS plug-in.
 */
#define AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_MCSPLUGIN 0x2001CB58

/**
 * Ecom dll uid for MCS settings plug-in.
 */
#define AI_UID_ECOM_DLL_SETTINGS_MCSPLUGIN 0x20022FDC

/**
 * Ecom implementation uid for MCS settings plug-in.
 */
#define AI_UID_ECOM_IMPLEMENTATION_SETTINGS_MCSPLUGIN 0x20022FDD

/**
 * Ecom dll uid for MCS handler plug-in.
 */
#define AI_UID_ECOM_DLL_MCSPLUGIN_HANDLER 0x20022FDE

/**
 * Ecom implementation uid for MCS handler plug-in.
 */
#define AI_UID_ECOM_IMPLEMENTATION_MCSPLUGIN_HANDLER 0x20022FDF

#endif //MCSPLUGINUIDS_HRH
