/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Profile plug-in
*
*/


#ifndef MCSPLUGIN_RESOURCES_IBY
#define MCSPLUGIN_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\RESOURCE_FILES_DIR\mcspluginres.rsc  RESOURCE_FILES_DIR\mcspluginres.rsc
data=DATAZ_\RESOURCE_FILES_DIR\mcspluginsettingsres.rsc  RESOURCE_FILES_DIR\mcspluginsettingsres.rsc

#endif // MCSPLUGIN_RESOURCES_IBY
