/*
 * Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  ?Description
 *
 */

#ifndef CAHANDLERPLUGIN_HRH
#define CAHANDLERPLUGIN_HRH

/// Definition of the CA Handler ECom plugin interface.
#define HANDLER_IF_UID 0x20022F93

#endif // CAHANDLERPLUGIN_HRH
