/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __MENU_CONTENT_SERVICE_IBY__
#define __MENU_CONTENT_SERVICE_IBY__

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\mcsmenuutils.dll     SHARED_LIB_DIR\mcsmenuutils.dll
file=ABI_DIR\BUILD_DIR\mcsmenueng.dll     SHARED_LIB_DIR\mcsmenueng.dll
file=ABI_DIR\BUILD_DIR\mcsmenu.dll        SHARED_LIB_DIR\mcsmenu.dll
file=ABI_DIR\BUILD_DIR\mcsmenuserver.exe  PROGRAMS_DIR\mcsmenuserver.exe
file=ABI_DIR\BUILD_DIR\mcsextendedmenu.dll  SHARED_LIB_DIR\mcsextendedmenu.dll
file=ABI_DIR\BUILD_DIR\mcssathandler.dll  SHARED_LIB_DIR\mcssathandler.dll

#ifndef APPSHELL_IBY
#define APPSHELL_IBY
 
file=ABI_DIR\BUILD_DIR\MenuInterface_hs.dll  SHARED_LIB_DIR\MenuInterface_hs.dll
 
#endif //APPSHELL_IBY

ECOM_PLUGIN( mcsmenuhandler.dll, mcsmenuhandler.rsc ) 

data=ZPRIVATE\200113dd\backup_registration.xml  PRIVATE\200113dd\backup_registration.xml

#endif // __MENU_CONTENT_SERVICE_IBY__

