/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>

TARGET          stub.dll
TARGETTYPE      dll
UID             0x1000008D 0x10167668

CAPABILITY      EUNIT_CAPS

EPOCSTACKSIZE   0x5000

SOURCEPATH      ../src
SOURCE          stub.cpp
SOURCE          stubdataholder.cpp
SOURCE          profileengine.cpp
SOURCE          networkhandling.cpp

APP_LAYER_SYSTEMINCLUDE
LIBRARY         euser.lib

LANG            SC

//EXPORTUNFROZEN

// End of File.
