/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of different UIDs used in MenuContentService
*
*/


#ifndef __MENU_UID_HRH__
#define __MENU_UID_HRH__

#define MENU_DLL_UID3 0x200113DB
#define MENU_ENG_UID3 0x200113DC
#define MENU_SRV_UID3 0x200113DD

#endif // __MENU_UID_HRH__
