/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ProfilePlugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../data/mcspluginuids.hrh"

TARGET          mcsplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  AI_UID_ECOM_DLL_CONTENTPUBLISHER_MCSPLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../publisher/src
SOURCE          mcsplugin.cpp
SOURCE          mcspluginengine.cpp
SOURCE          mcsplugindata.cpp
SOURCEPATH      ../commonsrc
SOURCE          mcspluginwatcher.cpp

USERINCLUDE     ../publisher/inc
USERINCLUDE     ../loc
USERINCLUDE     ../data
USERINCLUDE     ../commoninc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  mcsplugin.rss
TARGET          mcsplugin.rsc
END

START RESOURCE  mcspluginres.rss
HEADER
TARGET          mcspluginres.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END
LIBRARY         euser.lib
LIBRARY         mcsmenu.lib
LIBRARY         mcsextendedmenu.lib
LIBRARY         egul.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         aiutils.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         mcsmenuutils.lib
LIBRARY         hspluginsettings.lib
LIBRARY         msgs.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib


LIBRARY         bafl.lib
LIBRARY         avkon.lib 
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         efsrv.lib
LIBRARY         fbscli.lib 
LIBRARY         gslauncher.lib
LIBRARY         eikdlg.lib
LIBRARY         commonengine.lib 

LIBRARY         gfxtrans.lib 

// End of File
