/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include "../data/mcspluginuids.hrh"

TARGET          mcspluginhandler.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D AI_UID_ECOM_DLL_MCSPLUGIN_HANDLER

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../handler/src

SOURCE          mcspluginhandler.cpp
SOURCE          mcsplugincompletedoperation.cpp

USERINCLUDE     ../data
USERINCLUDE     ../handler/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         cone.lib
LIBRARY         mcsmenu.lib
LIBRARY         mcsmenuutils.lib
LIBRARY         sendui.lib
LIBRARY         viewcli.lib
LIBRARY         apparc.lib
LIBRARY         apgrfx.lib

SOURCEPATH      ../data
START RESOURCE  mcspluginhandler.rss
TARGET          mcspluginhandler.rsc
END // RESOURCE

