/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MCSPlugin settings
*
*/


#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

#include "../data/mcspluginuids.hrh"


TARGET                  mcspluginsettings.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D AI_UID_ECOM_DLL_SETTINGS_MCSPLUGIN

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../settings/src
SOURCE                  mcspluginsettings.cpp
SOURCE                  mcspluginsettingscontainer.cpp
SOURCE                  mcspluginsettingsmodel.cpp
SOURCE                  mcspluginsettingsapplist.cpp
SOURCE                  mcspluginsettingsbkmlist.cpp
SOURCEPATH              ../commonsrc
SOURCE                  mcspluginwatcher.cpp

USERINCLUDE             ../settings/inc
USERINCLUDE             ../commoninc
USERINCLUDE             ../data

SOURCEPATH            ../data
START RESOURCE          mcspluginsettings.rss
TARGET                  mcspluginsettings.rsc
END

START RESOURCE          mcspluginsettingsres.rss
HEADER
TARGET                  mcspluginsettingsres.rsc
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END

APP_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 avkon.lib
LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 cdlengine.lib
//LIBRARY                 centralrepository.lib
LIBRARY                 cenrepnotifhandler.lib  // CCenRepNotifyHandler
LIBRARY                 gsframework.lib         // For base classes
LIBRARY                 gslistbox.lib           // For CGSListBoxItemTextArray
LIBRARY                 gsecomplugin.lib
LIBRARY                 commonengine.lib        // For RConeResourceLoader
LIBRARY                 inetprotutil.lib        // For TUriParser
//LIBRARY                 apgrfx.lib              // For RApaLsSession
//LIBRARY                 apparc.lib              // For TApaAppInfo
LIBRARY                 msgs.lib                // For Message Server
LIBRARY                 platformenv.lib         // For PathInfo
LIBRARY                 hlplch.lib              // for HlpLauncher
LIBRARY                 featmgr.lib             // For feature manager
LIBRARY                 favouritesengine.lib
//LIBRARY                 javaregistryclient.lib  // For JavaRegistry
#ifdef __WEB_WIDGETS
//LIBRARY                 widgetregistryclient.lib
#endif

// Debugging dependencies
//LIBRARY           flogger.lib
LIBRARY         mcsmenu.lib
LIBRARY         hspluginsettings.lib
LIBRARY         aiutils_hs.lib

// End of File.
