<?xml version="1.0" ?>
<api id="bfefe16d06a7b11b8054681d2462ba41" dataversion="1.0">
  <name>External Home Screen API</name>
  <description>Enables external home screen integration</description>
  <type>c++</type>
  <subsystem>activeidle</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
