<?xml version="1.0" encoding="UTF-8"?>
<api id="dc43fa012739e2b74c0e6ad6a9a5a9dd" dataversion="2.0">
  <name>Home Screen Publishing API</name>
  <description>It enables the development of homescreen widgets for 3rd parties. It is dedicated for the homescreen content providers who want to publish content that may be displayed in homescreen widgets. It also allows providers to react to changes and actions performed on the widgets for which the data is published via a call-back interface.</description>
  <type>c++</type>
  <collection>contentpublishingsrv</collection>
  <libs>
    <lib name="hswidgetpublisher.lib"/>
  </libs>
  <release category="platform" sinceversion="5.0"/>
  <attributes>
    <htmldocprovided>yes</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
