/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Item id, name and properties
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#include "../ut_aistatemanager/group/bld.inf"
#include "../ut_aistateprovider/group/bld.inf"
#include "../ut_aipluginfactory/group/bld.inf"
#include "../ut_aieventhandler/group/bld.inf"
#include "../ut_aiecomobserver/group/bld.inf"
#include "../ut_aiuicontrollermanager/group/bld.inf"
#include "../ut_hspublisherinfo/group/bld.inf"
#include "../ut_aicpscommandbuffer/group/bld.inf"
#include "../ut_aicpsexecuteparam/group/bld.inf"


PRJ_TESTMMPFILES
