/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for the Content Publisher
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/contentpublishingservice.iby                                 CORE_MW_LAYER_IBY_EXPORT_PATH(contentpublishingservice.iby)

PRJ_MMPFILES
#ifdef CONTENT_PUBLISHER_DEBUG
#include "../contentpublishingutils/contentpublishingdebug/group/bld.inf"
#endif

#include "../contentpublishingutils/group/bld.inf"
#include "../contentpublishingserver/group/bld.inf"
#include "../contentharvester/group/bld.inf"

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

// End of file
