/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bld.inf for all plugins under ActiveIdle2 project.
*
*/


//#ifdef RD_CUSTOMIZABLE_AI

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
aidevstaplg.mmp
aiwsplugin.mmp

PRJ_EXPORTS
../wsplugin/rom/hs_app_aiwsplugin.iby        CORE_MW_LAYER_IBY_EXPORT_PATH(hs_app_aiwsplugin.iby)

// Include bld.inf-files of new plugins here

#include "../shortcutplugin/group/bld.inf"
//#include "../pslnactiveidleplugin/group/bld.inf"
#include "../profileplugin/group/bld.inf"
#include "../sapidataplugin/group/bld.inf"
#include "../wrtdataplugin/group/bld.inf"
#include "../mcsplugin/group/bld.inf"

//#endif // RD_CUSTOMIZABLE_AI

// End of File.
