/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition macros to log
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET                  cpdebug.dll
TARGETTYPE    			dll
UID           			0x1000018d 0x04066666

CAPABILITY              CAP_GENERAL_DLL
VENDORID 				VID_DEFAULT

LANG 					SC

SOURCEPATH      		../src
 
SOURCE                  cpdebug.cpp

USERINCLUDE     		../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        estor.lib
LIBRARY         efsrv.lib

//end of file
