/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the Active space subsystem
*
*/


#ifndef ACTIONHANDLER_IBY
#define ACTIONHANDLER_IBY


ECOM_PLUGIN(actionhandlerplugins.dll,actionhandlerplugins.rsc)
ECOM_PLUGIN(actionhandlerservice.dll,actionhandlerservice.rsc)

#endif // ACTIONHANDLER_IBY

//  End of File  