/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UIDs for the Active Idle subsystem components.
*
*/


#ifndef AIPROFILEPLUGINUIDS_HRH
#define AIPROFILEPLUGINUIDS_HRH

#include <platform/mw/aicontentpublisheruid.hrh>

/**
 * Ecom dll uid for AI Profile plug-in.
 */
#define AI_UID_ECOM_DLL_CONTENTPUBLISHER_PROFILEPLUGIN 0x10275100

/**
 * Ecom implementation uid for AI Profile plug-in.
 */
#define AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_PROFILEPLUGIN 0x10275101


#endif //AIPROFILEPLUGINUIDS_HRH
