/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include        <platform_paths.hrh>
#include        <data_caging_paths.hrh>

TARGET          aidevstaplg.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102750F7
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../devicestatus/src
SOURCE          aidevicestatusplugin.cpp
SOURCE          aidevicestatuspluginengine.cpp
SOURCE          aimulticontentobserver.cpp
SOURCE          aiprofilepublisher.cpp
SOURCE          aidatepublisher.cpp
SOURCE          aipublisherfactory.cpp
SOURCE          ainetworkinfolistener.cpp
SOURCE          aioperatornamepublisher.cpp
SOURCE          aibtsappublisher.cpp
SOURCE          aisimregpublisher.cpp
SOURCE          aimcnpublisher.cpp
SOURCE          aicugpublisher.cpp
SOURCE		      aicugmcnpublisher.cpp
SOURCE          aivhzpublisher.cpp
SOURCE          aipublishprioritizer.cpp 
SOURCE          aicontentobserveroptimizer.cpp 
SOURCE          aioperatorlogopublisher.cpp
SOURCE          ainwspublisher.cpp

START RESOURCE  aidevstaplg.rss
TARGET          aidevstaplg.rsc
END

START RESOURCE  aidevstaplgres.rss
HEADER
TARGET          aidevstaplgres.rsc
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

USERINCLUDE     .

USERINCLUDE     ../devicestatus/inc
USERINCLUDE     ../devicestatus/loc
USERINCLUDE     ../../inc/common
USERINCLUDE     ../../cenrep

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         avkon.lib
LIBRARY         sssettings.lib
LIBRARY         profileeng.lib
LIBRARY         networkhandling.lib
LIBRARY         phoneclient.lib
LIBRARY         fbscli.lib
LIBRARY         cone.lib
LIBRARY         commonengine.lib 
LIBRARY         featmgr.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         egul.lib
LIBRARY         aknlayout2scalable.lib
LIBRARY         cdlengine.lib
LIBRARY         gdi.lib
LIBRARY         bitgdi.lib
LIBRARY         aiutils_hs.lib
LIBRARY         flogger.lib
LIBRARY         bafl.lib

