/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification for idle window server plug-
*                in. The plug-in provides service for routing of numeric key
*                events to Phone application and activation of key lock.
*
*/

#include <platform_paths.hrh>

TARGET          aiwsplugin.dll
TARGETTYPE      ANI
UID             0x10003B22 0x10207206
CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT

USERINCLUDE     ../wsplugin/inc
USERINCLUDE     ../../inc/common
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../wsplugin/src
SOURCE			aiwspluginanimdll.cpp
SOURCE			aiwspluginanim.cpp
SOURCE          modifierkeytracker.cpp
SOURCE          keylockhandler.cpp
SOURCE          keylockstates.cpp
SOURCE          keypadsettings.cpp
SOURCE          numerickeyhandler.cpp
SOURCE          logslaunchhandler.cpp
SOURCE          sindlaunchhandler.cpp
SOURCE          keyhandlertimer.cpp
SOURCE          panic.cpp


LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY			ws32.lib
LIBRARY			apgrfx.lib
LIBRARY			centralrepository.lib
LIBRARY			flogger.lib

LIBRARY			featmgr.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         ptiengine.lib
LIBRARY         keylockpolicyapi.lib

LIBRARY			aiutils_hs.lib

// End of File
