/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: homescreensrv main bld.inf file for module tests
*
*/

// Utility lib
#include "../utility/group/bld.inf"

// Idle integration
#include "../idleint/group/bld.inf"

// AI Framework
#include "../framework/group/bld.inf"
