/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET        tsutils.dll
TARGETTYPE    dll
UID           0x1000008d 0x20026782

CAPABILITY    CAP_GENERAL_DLL

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../inc

SOURCEPATH    ../src
SOURCE        tsgraphicfilescalinghandler.cpp
SOURCE        tswindowgroupsmonitor.cpp
SOURCE        tswindowgroupsobserver.cpp
SOURCE        tsresourcemanager.cpp

LIBRARY      euser.lib
LIBRARY      bitmaptransforms.lib
LIBRARY      imageconversion.lib
LIBRARY      fbscli.lib
LIBRARY      efsrv.lib
LIBRARY      ws32.lib
LIBRARY      apgrfx.lib


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
