<?xml version="1.0" ?>
<api id="09136c55522af4a2b51cade98074f576" dataversion="1.0">
  <name>XCFW API</name>
  <description>API for observing XCFW progress. Engine reports about progress and errors through this interface.</description>
  <type>c++</type>
  <subsystem>xcfw</subsystem>
  <libs>
    <lib name="XCFW_hs.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
