/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project aiscutplugin
*
*/


#ifndef AISCUTPLUGIN_IBY
#define AISCUTPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

// Shortcut plugin
data=DATAZ_\BITMAP_DIR\aiscutplugin.mif BITMAP_DIR\aiscutplugin.mif
ECOM_PLUGIN( aiscutplugin.dll, aiscutplugin.rsc )

// Shortcut settings plugin
ECOM_PLUGIN( aiscutsettings.dll, aiscutsettings.rsc )

file=ABI_DIR\BUILD_DIR\aiscutextserv.dll       SHARED_LIB_DIR\aiscutextserv.dll

// Central repository file, temporarily here
//data=\S60\ActiveIdle2\plugins\shortcutplugin\src\10275104.txt "private\10202BE9\10275104.txt"

data=ZPRIVATE\102750F9\backup_registration.xml  private\102750F9\backup_registration.xml

#endif // AISCUTPLUGIN_IBY

// End of File.
