/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project aiscutplugin localizable resources
*
*/


#ifndef AISCUTPLUGIN_RESOURCES_IBY
#define AISCUTPLUGIN_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

// Shortcut settings plugin localizable resources
data=DATAZ_\RESOURCE_FILES_DIR\aiscutsettingsres.rsc  RESOURCE_FILES_DIR\aiscutsettingsres.rsc
data=DATAZ_\RESOURCE_FILES_DIR\aiscuttexts.rsc        RESOURCE_FILES_DIR\aiscuttexts.rsc
data=DATAZ_\RESOURCE_FILES_DIR\aiscutpluginres.rsc    RESOURCE_FILES_DIR\aiscutpluginres.rsc

#endif // AISCUTPLUGIN_RESOURCES_IBY

// End of File.
