/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>

TARGET          ut_aiprofile.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID                     0x1000af5a 0x01700afe

CAPABILITY              EUNIT_CAPS            
//VENDORID                0x00000000

SOURCEPATH              ../ut_aiprofile
SOURCE                  ut_aiprofileDllMain.cpp
SOURCE                  ut_aiprofile.cpp
SOURCE					profileobserver.cpp
//SOURCE                  TampAiprofilepublishercontainer.cpp

// Sources needed by the test
SOURCEPATH              ../../../plugins/profileplugin/src
SOURCE					caiprofileplugin.cpp
SOURCE					caiprofileengine.cpp

USERINCLUDE             ../../../plugins/profileplugin/inc
USERINCLUDE             ../../../plugins/profileplugin/src
USERINCLUDE		        ../../../inc/common
USERINCLUDE             ../ut_aiprofile

SYSTEMINCLUDE           /epoc32/include/internal
APP_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 avkon.lib
LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 centralrepository.lib
LIBRARY                 cenrepnotifhandler.lib  // CCenRepNotifyHandler
LIBRARY                 gsframework.lib         // For base classes
LIBRARY                 gslistbox.lib           // For CGSListBoxItemTextArray
LIBRARY                 gsecomplugin.lib
LIBRARY                 commonengine.lib        // For RConeResourceLoader
LIBRARY                 inetprotutil.lib        // For TUriParser
LIBRARY                 apgrfx.lib              // For RApaLsSession
LIBRARY                 apparc.lib              // For TApaAppInfo
LIBRARY                 msgs.lib                // For Message Server
LIBRARY                 platformenv.lib         // For PathInfo
LIBRARY                 hlplch.lib              // for HlpLauncher
LIBRARY                 featmgr.lib             // For feature manager
LIBRARY                 favouritesengine.lib
LIBRARY                 EUnit.lib
LIBRARY                 CdlEngine.lib
LIBRARY                 ws32.lib
LIBRARY                 aiutils.lib
LIBRARY                 sssettings.lib
LIBRARY                 profileeng.lib
LIBRARY                 profileengine.lib

// End of File.
