/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          cpclient.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20016B7D

CAPABILITY              CAP_ECOM_PLUGIN

VENDORID        VID_DEFAULT

LANG            SC

SOURCEPATH      ../src
SOURCE          cpclient.cpp
SOURCE          cpclientsession.cpp
SOURCE          cpclientactivenotifier.cpp
SOURCE          cdatasourceinterface.cpp
SOURCE          ccontentpublishinginterface.cpp
SOURCE          cpclientiterable.cpp
SOURCE          cpclientservice.cpp


SOURCEPATH              ../data
START RESOURCE           cpclient.rss
TARGET                   cpclient.rsc
TARGETPATH               /resource/plugins
END // RESOURCE

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY     liwservicehandler.lib
LIBRARY     cputils.lib

#ifdef CONTENT_PUBLISHER_DEBUG
LIBRARY         cpdebug.lib
#endif

//end of file


