<?xml version="1.0" encoding="UTF-8"?>
<confml:configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.s60.com/xml/confml/2" xmlns:confml="http://www.s60.com/xml/confml/2" xsi:schemaLocation="http://www.s60.com/xml/confml/2 http://www.s60.com/xml/confml/1#//confml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Content storage database settings">
    <confml:data>
        <confml:CaStorageDbSetting>
     
            <Collections template="true">
                <LocalizeNames>false</LocalizeNames>
                <TranslationFile>contentstorage</TranslationFile>
                <Icon><localPath>dummy</localPath></Icon>
            </Collections>

            <OperatorCollections template="true">
                <Icon><localPath>dummy</localPath></Icon>
            </OperatorCollections>
            
            <URLs template="true">
                <URLIcon><localPath>dummy</localPath></URLIcon>
            </URLs>
            
            <OperatorURLs template="true">
                 <OperatorURLIcon><localPath>dummy</localPath></OperatorURLIcon>
            </OperatorURLs>
            
            <Collections extensionPolicy="append"><LocalizeNames>true</LocalizeNames><TranslationFile>contentstorage</TranslationFile><Name>txt_applib_dblist_essentials</Name>
                <ShortName/><TitleName>txt_applib_subtitle_essentials</TitleName><GroupName>Favorites</GroupName><Locked>true</Locked>
                <Icon><localPath>dummy</localPath></Icon><IconSkinId/>
            </Collections>
            
            <confml:Items extensionPolicy="append"><confml:Type>1</confml:Type><confml:Application>268458241</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Calendar</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>270501242</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Camera</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>537014009</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Contacts</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>537023930</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Email</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>270530934</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>FM Radio</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>222242222</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments></Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>222332222</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments></Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>537001593</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Messaging</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>270564450</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Music</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>536913858</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Photos</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>268458220</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments>Settings</Comments></confml:Items>
            <confml:Items><confml:Type>1</confml:Type><confml:Application>222111222</confml:Application><ColName map="CaStorageDbSetting/Collections[@key='txt_applib_dblist_essentials']"></ColName>
                <Comments></Comments></confml:Items>
        </confml:CaStorageDbSetting>
    </confml:data>

</confml:configuration>