<?xml version="1.0" ?>
<api id="7e268187c80d6b7d592393c2e770c2c3" dataversion="2.0">
  <name>UI Context Utility API</name>
  <description>Utility API for publishing context to the Context Framework</description>
  <type>c++</type>
  <collection>contextengine</collection>
  <libs>
    <lib name="hgcontextutility.lib" />
  </libs>
  <release category="platform" />
  <attributes>
     <!-- This indicates whether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsure then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
