/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project file
*
*/

#include        <platform_paths.hrh>
#include        <eunitcaps.h>


TARGET          ut_numerickeyhandler.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000
VENDORID        VID_DEFAULT

CAPABILITY      EUNIT_CAPS
MACRO           _AIWSPLUGIN_UNIT_TEST

APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../../plugins/wsplugin/inc
USERINCLUDE     ../../../../inc/common
USERINCLUDE     ../../stub
USERINCLUDE		../inc

SOURCEPATH      ../../../../plugins/wsplugin/src
SOURCE          numerickeyhandler.cpp

SOURCEPATH		../../stub/
SOURCE			animgeneralfunctions_stub.cpp

SOURCEPATH		../src
SOURCE          ut_numerickeyhandler.cpp
SOURCE          ut_numerickeyhandler_dllmain.cpp

LIBRARY         aiutils.lib 
LIBRARY         euser.lib
LIBRARY			cone.lib 
LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib


LIBRARY         efsrv.lib 
LIBRARY         CenRepNotifHandler.lib
LIBRARY         ptiengine.lib
LIBRARY         centralrepository.lib
LIBRARY         commonengine.lib
LIBRARY         esock.lib
LIBRARY         serviceprovidersettings.lib
LIBRARY         featmgr.lib

// End of file
