#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

PLATFORM_HEADERS += \
                      contentstorage_api/caclient_global.h \
                      contentstorage_api/cadefs.h \
                      contentstorage_api/caentry.h \
                      contentstorage_api/caicondescription.h \
                      contentstorage_api/canotifier.h \
                      contentstorage_api/canotifierfilter.h \
                      contentstorage_api/caquery.h \
                      contentstorage_api/caservice.h \
                      contentstorage_api/caitemmodel.h \
                      contentstorage_api/camenuiconutility.h \
                      contentstorage_api/casoftwareregistry.h \
                      contentstorage_api/cauninstallnotifier.h 