;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; ------------------------------------------------------------------------------
; Taskswitcher stub SIS package file.
; Used to enable Taskswitcher to be updated from ROM with a SIS package.
; When you add new files into this stub, please remember to update
; SIS stub with "makesis -s" command.
; ------------------------------------------------------------------------------
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"taskswitcher"},(0x2002677F),1,0,0,TYPE=SA

;Localized Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

""-"Z:\resource\qt\translations\taskswitcher.qm"
""-"Z:\resource\qt\crml\tsexternalactivation.qcrml"

""-"Z:\sys\bin\tsdevicedialogplugin.dll"
""-"Z:\resource\plugins\devicedialogs\tsdevicedialogplugin.qtplugin"
