/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Action Handler Service
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET                  actionhandlerservice.dll
TARGETTYPE              PLUGIN
UID                      0x10009D8D 0x2000E538

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  actionhandlerservice.cpp
SOURCE                  actionhandlerinterface.cpp

SOURCEPATH              ../data
START RESOURCE           actionhandlerservice.rss
TARGET                   actionhandlerservice.rsc
TARGETPATH               /resource/plugins
END // RESOURCE

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         liwservicehandler.lib
LIBRARY         estor.lib
LIBRARY         ECom.lib
LIBRARY         pluginvalidator.lib