/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for HSPS SAPI provider module testing
*
*/


#include <platform_paths.hrh>
#include <eunitcaps.h>
#include "../../../inc/hsps_log_cfg.hrh"

TARGET                  mt_hspsprovider.dll
TARGETTYPE              dll
UID                     0x1000af5a 0x01700000

CAPABILITY              EUNIT_CAPS

VENDORID                0x00000000

SOURCEPATH              ../src
SOURCE                  mt_hspsprovider.cpp
SOURCE                  mt_hspsprovider_dllmain.cpp

SOURCEPATH              ../../common/src
SOURCE                  mt_hsps.cpp
SOURCE                  mt_hspsteststep.cpp
SOURCE                  mt_hspsinstallationservice.cpp

SOURCEPATH              ../../../hspsservice/src
SOURCE                  hspsserviceutilities.cpp

USERINCLUDE    	        ../inc
USERINCLUDE    	        ../../common/inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../hspsservice/inc

// System include folders required by the tested code
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/platform/digia/eunit

LIBRARY                 bafl.lib
LIBRARY                 efsrv.lib
LIBRARY                 eunit.lib
LIBRARY                 eunitutil.lib
LIBRARY                 euser.lib
LIBRARY                 estor.lib
LIBRARY                 liwservicehandler.lib
LIBRARY                 centralrepository.lib
LIBRARY                 hspsservice.lib
LIBRARY                 hspsclient.lib
LIBRARY                 hspsodt.lib
LIBRARY                 hspsresult.lib

// End of file
