/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __MENUSTRINGS_HRH__
#define __MENUSTRINGS_HRH__

#define str_datatype_app "menu:application"
#define str_datatype_url "menu:url"
#define str_datatype_link "menu:link"

#endif // __MENUSTRINGS_HRH__
