/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP-file for hspsODT
*
*/


#include <platform_paths.hrh>

TARGET          hspsodt.dll
TARGETTYPE      dll

SOURCEPATH	    ../src 
SOURCE	        hspsodt.cpp

USERINCLUDE     ../../inc
USERINCLUDE     . ../inc

MW_LAYER_SYSTEMINCLUDE

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         hspsdomdocument.lib
LIBRARY         hspsresource.lib
LANG			SC

//end of file