<?xml version="1.0" ?>
<api id="1e17cceed1968c2fddd27ebe40afe0d4" dataversion="2.0">
  <name>Menu model API</name>
  <description>Interface with CR keys to MCS</description>
  <type>c++</type>
  <collection>menucontentsrv</collection>
  <libs></libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
