/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

#include "../hsccproviderclient/group/bld.inf"
#include "../hsccapiclient/group/bld.inf"

PRJ_PLATFORMS

PRJ_EXPORTS
../inc/hsccapi.h    MW_LAYER_PLATFORM_EXPORT_PATH(hsccapi.h)

PRJ_MMPFILES

