/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Content Publisher Server
*
*/



PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS
../data/backup_registration.xml /epoc32/release/winscw/udeb/z/private/20016b7b/backup_registration.xml
../data/backup_registration.xml /epoc32/release/winscw/urel/z/private/20016b7b/backup_registration.xml
../data/backup_registration.xml /epoc32/data/z/private/20016b7b/backup_registration.xml

// Cenrep
../data/20016b7b.txt   /epoc32/release/winscw/udeb/z/private/10202be9/20016b7b.txt
../data/20016b7b.txt   /epoc32/release/winscw/urel/z/private/10202be9/20016b7b.txt
../data/20016b7b.txt   /epoc32/data/z/private/10202be9/20016b7b.txt

../inc/cpglobals.h 	          		|../../../../inc/cpglobals.h
../inc/cpserverdef.h 	            |../../../../inc/cpserverdef.h

PRJ_MMPFILES
cpserver.mmp

//  End of File