/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          cpserver.exe
TARGETTYPE      exe
CAPABILITY      CAP_SERVER

UID             0 0x20016B7B

SOURCEPATH      ../src
SOURCE          cpserver.cpp
SOURCE          cpserversession.cpp
SOURCE          cpserverdatamanager.cpp
SOURCE          cpserveractionmanager.cpp
SOURCE			cpnotificationhandler.cpp
SOURCE			cpserverburlistener.cpp
SOURCE          cpactionhandlerthread.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../cpsqlitestorage/inc
USERINCLUDE     ../../../contentpublishingutils/contentpublishingdebug/inc
USERINCLUDE     ../../../contentpublishingutils/contentpublishingmap/inc

// Default system include paths for application layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         efsrv.lib
LIBRARY         ecom.lib
LIBRARY			liwservicehandler.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY 		estor.lib
LIBRARY 		cputils.lib
LIBRARY         cpstorage.lib
LIBRARY		    inetprotutil.lib
#ifdef CONTENT_PUBLISHER_DEBUG
LIBRARY			cpdebug.lib
#endif


//end of file
