/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project 
*
*/

// MW_LAYER_PLATFORM_EXPORT_PATH macro definitions
#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_MMPFILES
bsengine.mmp

PRJ_EXPORTS
../rom/backsteppingservice.iby CORE_MW_LAYER_IBY_EXPORT_PATH(backsteppingservice.iby)

../data/bs_config.xml /epoc32/data/Z/private/2000F83E/bs_config.xml
../data/bs_config.xml /epoc32/release/winscw/udeb/Z/private/2000F83E/bs_config.xml
../data/bs_config.xml /epoc32/release/winscw/urel/Z/private/2000F83E/bs_config.xml

../inc/bsclient.h			        |../../inc/bsclient.h
../inc/bsengineglobals.h         	|../../inc/bsengineglobals.h
../inc/bsserviceconstants.h         |../../inc/bsserviceconstants.h

// End of file
