/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project
*
*/

#include <platform_paths.hrh>

TARGET          bsengine.exe
TARGETTYPE      exe
CAPABILITY      CAP_SERVER
VENDORID        VID_DEFAULT

UID             0x1000008d 0x2000F83E

LANG            SC

SOURCEPATH      ../src
SOURCE          bsserver.cpp
SOURCE          bsengine.cpp
SOURCE          bsserversession.cpp
SOURCE          bsconfiguration.cpp
SOURCE          bsapplicationinfo.cpp

USERINCLUDE     ../inc

// APP layer system include is needed here because xcfw_api has
// dependency to app layer
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         efsrv.lib
LIBRARY         ecom.lib

LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY         ws32.lib 
LIBRARY         apgrfx.lib 
LIBRARY         bafl.lib

LIBRARY         xcfw.lib

DEBUGLIBRARY    flogger.lib

//end of file
