/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project file
*
*/

#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET            mt_hsccapiclient.dll
TARGETTYPE        dll
UID               0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          mthsccapiclient.cpp
SOURCE          mt_hsccapiclient_dllmain.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         EUnit.lib
LIBRARY         hscontentcontrol.lib
LIBRARY         hscontentinfo.lib
LIBRARY         ccclientsession.lib
LIBRARY         hsccapiclient.lib

