/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file
*
*/


#include <platform_paths.hrh>

TARGET            hspsdefinitionengine.dll
TARGETTYPE  	  PLUGIN
// ECom Dll recognition UID followed by the unique UID for this dll
UID               0x10009D8D 0x200159BA
CAPABILITY  	  CAP_ECOM_PLUGIN
VENDORID          VID_DEFAULT

SOURCEPATH  ../src 
SOURCE      hspsdefinitionengine.cpp
SOURCE      hspsxmlhandler.cpp
SOURCE      hspsdtdentity.cpp
SOURCE      hspslocaleparser.cpp
SOURCE      hspsdefinitionengineproxy.cpp


START RESOURCE 200159ba.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET		hspsdefinitionengine.rsc
#endif
END


USERINCLUDE . 
USERINCLUDE ../inc
USERINCLUDE ../../../inc

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/xml

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         xmlframework.lib 
LIBRARY         flogger.lib
LIBRARY         hspsodt.lib
LIBRARY         hspsdomdocument.lib
LIBRARY         charconv.lib
LIBRARY         hspsdefinitionengineinterface.lib
LIBRARY         ecom.lib

LANG      SC






// End of File
