/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Active Idle
*
*/


// d: Activate profile shortcut 
// l: list_ai2_gene_pane_t1/opt1
// w:
// r: 3.2
//
#define qtn_ai_pers_prof_toggle "Activate %U"
