/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Interface for accessing menu functionality externally.
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          MenuInterface_hs.dll
TARGETTYPE      DLL
// new UID
// UID             0x1000008D 0x10210EAB
UID             0x1000008D 0xEEE24485
TARGETPATH      /system/libs

CAPABILITY		CAP_GENERAL_DLL

SOURCEPATH		../Src 

SOURCE          MenuSatInterface.cpp

USERINCLUDE     ../Inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib

LANG			SC
