/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Content Publisher Utils
*
*/



PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS
../contentpublishingdebug/inc/cpdebug.h         |../../../inc/cpdebug.h


PRJ_MMPFILES
#include "../contentpublishingmap/group/bld.inf"
#include "../pluginvalidator/group/bld.inf"

//  End of File  
