/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The build information file of Data Plugin
*
*/


//#ifdef RD_CUSTOMIZABLE_AI

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


../rom/hs_app_sapidataplugin.iby                CORE_MW_LAYER_IBY_EXPORT_PATH(hs_app_sapidataplugin.iby)

PRJ_MMPFILES
sapidataplugin.mmp

//#include "../internal/testpublisher/group/bld.inf"
//#include "../internal/templatedwidget/group/bld.inf"

//#endif // RD_CUSTOMIZABLE_AI

// End of File.
