/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project sapidataplugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../inc/hs_app_sapidatapluginuids.hrh"

TARGET          hs_app_sapidataplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  SAPIDP_UID_ECOM_DLL_CONTENTPUBLISHER_DATAPLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT


USERINCLUDE     ../inc


APP_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../data
START RESOURCE  hs_app_sapidataplugin.rss
TARGET          hs_app_sapidataplugin.rsc
END


LIBRARY         euser.lib
LIBRARY    	    bafl.lib
LIBRARY         efsrv.lib
LIBRARY    	    liwservicehandler.lib 
LIBRARY         ecom.lib
LIBRARY         hs_app_aiutils.lib
LIBRARY         cone.lib
LIBRARY         avkon.lib
LIBRARY         fbscli.lib
LIBRARY         egul.lib
LIBRARY         aknskins.lib  
LIBRARY         charconv.lib 
// End of File
SOURCEPATH ../src

SOURCE hs_app_sapidataplugin.cpp
SOURCE hs_app_sapidata.cpp 
SOURCE hs_app_sapidataobserver.cpp
