/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XCFW Engine observer API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/gecoattributeprovider.h     MW_LAYER_PLATFORM_EXPORT_PATH(gecoattributeprovider.h)
../inc/gecodefaultobject.h     MW_LAYER_PLATFORM_EXPORT_PATH(gecodefaultobject.h)
../inc/gecodefaultobjectfactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(gecodefaultobjectfactory.h)
../inc/gecoobjectbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(gecoobjectbase.h)
../inc/gecoobjectfactorybase.h     MW_LAYER_PLATFORM_EXPORT_PATH(gecoobjectfactorybase.h)
../inc/xcfwengine.h     MW_LAYER_PLATFORM_EXPORT_PATH(xcfwengine.h)
../inc/xcfwnodeinterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(xcfwnodeinterface.h)
../inc/xcfwtree.h     MW_LAYER_PLATFORM_EXPORT_PATH(xcfwtree.h)
