/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

TARGET          mcsapitest.dll
TARGETTYPE      dll
UID 0x1000008D 0x02FE5167

CAPABILITY	ALL -TCB

SOURCEPATH      ../src
SOURCE			mcsapitest.cpp
SOURCE			mcsapitestblocks.cpp mcsapiutils.cpp mcsmenuopwatcher.cpp waitactive.cpp testutils.cpp
SOURCE			mcsrequestnotification.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../../inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         stiftestinterface.lib
LIBRARY		    efsrv.lib
LIBRARY         bafl.lib 
LIBRARY			liwservicehandler.lib
LIBRARY         sqldb.lib
LIBRARY			estor.lib 
LIBRARY         apgrfx.lib 
LIBRARY         cone.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib 
LIBRARY                 aknskins.lib aknskinsrv.lib aknswallpaperutils.lib 
LIBRARY         mcsmenu.lib
LIBRARY                 mcsextendedmenu.lib
LIBRARY         centralrepository.lib

LIBRARY         ws32.lib 

LIBRARY         fbscli.lib

LIBRARY     	swinstcli.lib
LIBRARY         aknicon.lib
///Sat
LIBRARY         menuinterface.lib
LIBRARY			mcsmenuutils.lib

LANG			SC

EPOCALLOWDLLDATA

// End of File
