;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; obrtester.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"mcsapitest"},(0x02FE51A7),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install

    "\epoc32\release\armv5\urel\mcsapitest.dll" - "!:\sys\bin\mcsapitest.dll"
	"..\init\ui_mcsapitest.ini"                            -"!:\testframework\ui_mcsapitest.ini"
    "..\conf\ui_mcsapitest.cfg"                            -"!:\testframework\ui_mcsapitest.cfg"
    "..\data\c\sapitest_menudata.xml"                      -"!:\testing\data\MCSAPI\sapitest_menudata.xml"
    "..\data\mcsapi.bat"                              -"!:\mcsapi.bat"