#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

PLATFORM_HEADERS += \
                    servicemodel_api/hsiserviceprovider.h \
                    servicemodel_api/iplatformserviceadapter.h \
                    servicemodel_api/service.h \
                    servicemodel_api/servicebase.h \
                    servicemodel_api/servicefinder.h \
                    servicemodel_api/serviceinterfaceid.h \
                    servicemodel_api/servicemodel_global.h