<?xml version="1.0" ?>
<api id="47a1ee458ff226ffb87fcfcf9e492f1f" dataversion="1.0">
  <name>AI Plug-in Management API</name>
  <description>AI Plug-in Management API is the ECom plug-in interface that Active Idle plug-ins must implement. It is used to control the plug-in life cycle: e.g. to load/destroy plug-ins and suspend/resume plug-in execution.</description>
  <type>c++</type>
  <subsystem>activeidle</subsystem>
  <libs>
    <lib name="aifw_hs.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
