/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build-flag definition file for HSPS R&D. Should be deleted in product.
*
*/


#ifndef __HSPS_BUILDS_HRH__
#define __HSPS_BUILDS_HRH__

#include <bldvariant.hrh>
 
// Define following build flag if you are building internal test builds. 
// By default, should be undefined in official production builds. 
#undef _hsps_INTERNAL_

// If ____HSPS_CFG_LOG_ON____ is defined, then logging is on.
// By default, should be undefined in official production builds. 
#undef ____HSPS_CFG_LOG_ON____

// Controls whether access right should be eneabled.
// Thus an application can access configurations with specific uids only.
// By default, should be defined in official production builds
#undef _hsps_SECURITY_NOT_IN_USE_

// Controls whether an test application should be built. 
// By default, should be undefined in official production builds.
#undef _HSPS_TESTAPP_

// Controls whether old RDebug-prints should be processed. 
// By default, should be undefined in official production builds. 
#undef _hsps_DEBUG_

// Controls whether performace tests should be logged
// By default, should be undefined in official production builds.
#undef _hsps_PERFORMANCE_TEST_

// Control support for detecting file changes in emulator
// By default, should be undefined in official production builds.
#undef _hsps_EMULATOR_SUPPORT_

// Define this macro to enable server shutdown. If not defined, then server
// will be up until phone is restarted.
#undef _hsps_SERVER_SHUTDOWN_ENABLED_

    

// ***********************************************
// Override definitions for internal test builds
// ***********************************************
#ifdef _hsps_INTERNAL_
    #define ____HSPS_CFG_LOG_ON____
    #define _HSPS_TESTAPP_    
    #define _hsps_DEBUG_
    #define _hsps_SERVER_SHUTDOWN_ENABLED_

    #ifdef _hsps_DEBUG_
        #define _hsps_PERFORMANCE_TEST_
        #if defined(WINSCW) || defined(__WINS__)          
            #define _hsps_EMULATOR_SUPPORT_
        #endif
    #endif
#endif // _hsps_INTERNAL_

#endif// __HSPS_BUILDS_HRH__
