/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// MT_AiUtils.mmp
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>

TARGET          MT_AiUtils.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x017000F3

CAPABILITY      EUNIT_CAPS

SOURCEPATH              ../MT_AiUtils
SOURCE                  MT_AiUtilsDllMain.cpp
SOURCE                  MT_AiContentItemArrayIterator.cpp
SOURCE                  MT_AiPSPropertyObserver.cpp
SOURCE                  MT_ContentPriorityMap.cpp
SOURCE                  MT_AiStrParser.cpp

USERINCLUDE             ../MT_AiUtils

SYSTEMINCLUDE           ../../../inc/utility
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib charconv.lib EUnit.lib

// Module under test
LIBRARY                 aiutils.lib

