/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET        tsimageutils.lib
TARGETTYPE    LIB

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE   ../inc

SOURCEPATH    ../src
SOURCE        tsgraphicfilescalinghandler.cpp

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
