/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the content publishing
*
*/


#ifndef SAPI_CONTENTPUBLISHING_IBY
#define SAPI_CONTENTPUBLISHING_IBY

ECOM_PLUGIN(cpclient.dll,cpclientservice.rsc)

#endif // SAPI_CONTENTPUBLISHING_IBY

//  End of File  