/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include 		<platform_paths.hrh>
#include 		<eunitcaps.h>

 
TARGET          ut_aiuicontrollermanager.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000
VENDORID        VID_DEFAULT

CAPABILITY      EUNIT_CAPS
MACRO           _AIFW_UNIT_TEST

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../../../inc/framework
USERINCLUDE     ../../../../../inc/common
USERINCLUDE     ../../stub/inc
USERINCLUDE     ../inc

SOURCEPATH      ../../../../../src/framework
SOURCE          aiuicontrollermanager.cpp

SOURCEPATH      ../../stub/src
SOURCE			aiuicontroller_stub.cpp
SOURCE			aifw_stub.cpp

SOURCEPATH      ../src
SOURCE          ut_aiuicontrollermanager.cpp 
SOURCE          ut_aiuicontrollermanager_dllmain.cpp

LIBRARY         aiutils.lib 
LIBRARY         euser.lib
LIBRARY			cone.lib 
LIBRARY			ecom.lib
LIBRARY			centralrepository.lib 
LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib

// End of file
