/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          contentharvester.exe
TARGETTYPE      exe
CAPABILITY      CAP_SERVER NetworkControl
VENDORID 		VID_DEFAULT 

UID             0x1000008d 0x10282E5A

LANG 			SC

SOURCEPATH      ../src
SOURCE          contentharvesterserver.cpp
SOURCE          contentharvesterengine.cpp
SOURCE          contentharvestersession.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../contentpublishingserver/cpserver/inc
USERINCLUDE     ../../../contentpublishingutils/contentpublishingdebug/inc
USERINCLUDE     ../../../contentpublishingutils/pluginvalidator/inc

// Default system include paths for application layer modules.
MW_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib 
LIBRARY         efsrv.lib
LIBRARY         ecom.lib

LIBRARY         fbscli.lib // to operate with images
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY		    liwservicehandler.lib
LIBRARY         pluginvalidator.lib

#ifdef CONTENT_PUBLISHER_DEBUG
LIBRARY			cpdebug.lib
#endif

DEBUGLIBRARY    flogger.lib

EPOCHEAPSIZE 	0x1000 	0x400000
EPOCSTACKSIZE   		0x5000

//end of file

