/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Context publishing helper dll
*
*/


#include <platform_paths.hrh>
#include <defaultcaps.hrh>

TARGETTYPE DLL
TARGET hgcontextutility.dll
UID 0x1000008d
CAPABILITY CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          hgcontextutilitybase.cpp
SOURCE          hgcontextutility.cpp
SOURCE          hgcontextutilityimpl.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         cfclient.lib
LIBRARY         cfservices.lib
LIBRARY         cone.lib
LIBRARY         ws32.lib
LIBRARY         mdeclient.lib
LIBRARY         vpbkeng.lib

