/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HSPS SAPI centralized logging enable / disable. Only to be included
*                in mmp files.
*
*/


#ifndef __HSPS_LOG_CFG_HRH__
#define __HSPS_LOG_CFG_HRH__

// Comment this internal macro to disable logging.
//#define ____HSPS_CFG_LOG_ON____

// Following contains actual lines included into target mmp's by c preprocessor.
// These should not be touched when enabling or disabling logging.
#ifdef ____HSPS_CFG_LOG_ON____
    // HSPS_LOG_ACTIVE is visible to all c files in target project. This definition
    // Should be used to restrict logging code from production code.
    MACRO HSPS_LOG_ACTIVE

    // Link to hspsTools which contains all logging functionality hsps is using.
    LIBRARY hspstools.lib
#endif // ____HSPS_CFG_LOG_ON____

#endif	// __HSPS_LOG_CFG_HRH__
