/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of hslaunch
*
*/

#include <platform_paths.hrh>

TARGET ailaunch.exe

targettype exe

UID             0x1000008d 0x200286E3
CAPABILITY      ReadDeviceData WriteDeviceData
VENDORID        VID_DEFAULT
SECUREID        0x200286E3

EPOCHEAPSIZE	0x1000 0x100000   // 4KB - 1 MB
EPOCSTACKSIZE	0x5000

SOURCEPATH		../src
SOURCE			hslaunch.cpp
SOURCE			hsprocessmonitor.cpp
SOURCE			hsshutdownmonitor.cpp

USERINCLUDE		. 
USERINCLUDE		../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib  // CBase etc
LIBRARY			bafl.lib   // descriptors
LIBRARY			ssmcmn.lib // state manager

LANG			SC


