/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Profile plug-in
*
*/


#ifndef MCSPLUGIN_IBY
#define MCSPLUGIN_IBY
#include <bldvariant.hrh>

data=DATAZ_\BITMAP_DIR\aimcsplugin.mif BITMAP_DIR\aimcsplugin.mif

ECOM_PLUGIN(hs_app_mcsplugin.dll, hs_app_mcsplugin.rsc)
ECOM_PLUGIN(hs_app_mcspluginhandler.dll, hs_app_mcspluginhandler.rsc)
ECOM_PLUGIN(hs_app_mcspluginsettings.dll, hs_app_mcspluginsettings.rsc)

#endif // MCSPLUGIN_IBY

