/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project pslnactiveidleplugin
*
*/


#ifndef PSLNACTIVEIDLEPLUGIN_IBY
#define PSLNACTIVEIDLEPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

// Psln ActiveIdle plugin
data=DATAZ_\BITMAP_DIR\pslnactiveidleplugin.mif BITMAP_DIR\pslnactiveidleplugin.mif
ECOM_PLUGIN( hs_app_pslnactiveidleplugin.dll, hs_app_pslnactiveidleplugin.rsc )

// Central repository file, temporarily here
//data=\S60\ActiveIdle2\plugins\shortcutplugin\src\10275104.txt "private\10202BE9\10275104.txt"

#endif // PSLNACTIVEIDLEPLUGIN_IBY
