/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

TARGET          ahpluginapitest.dll
TARGETTYPE      dll
UID             0x1000af5a 0x016660F6

CAPABILITY	ALL -TCB

SOURCEPATH      ../src
SOURCE			ahpluginapitest.cpp
SOURCE			ahpluginapitestblocks.cpp 
SOURCE			ahtestplugin.cpp 

USERINCLUDE     ../inc 
USERINCLUDE     ../../inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         stiftestinterface.lib
LIBRARY	    	liwservicehandler.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib

LANG			SC

EPOCALLOWDLLDATA

// End of File
