PRJ_EXPORTS
gmxmlentityconverter.h      gmxmlentityconverter.h
gmxmlnode.h                 gmxmlnode.h
gmxmlelement.h              gmxmlelement.h
gmxmlcomposer.h             gmxmlcomposer.h
gmxmldocument.h             gmxmldocument.h
gmxmlcharacterdata.h        gmxmlcharacterdata.h
gmxmltext.h                 gmxmltext.h
gmxmlcdatasection.h         gmxmlcdatasection.h
gmxmlconstants.h            gmxmlconstants.h
gmxmldomconstants.h         gmxmldomconstants.h
gmxmlparser.h               gmxmlparser.h
gmxmldummydtd.h             gmxmldummydtd.h