<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "locale.dtd">
<PartOf  : "HSPS - ELangTest">

<FileDescription: "Localization strings for HSPS">
<FileVersion    : >

<Copyright:
"Copyright © 2005 Nokia Corporation.
This material, including documentation and any related 
computer programs, is protected by copyright controlled by 
Nokia Corporation. All rights are reserved. Copying, 
including reproducing, storing,  adapting or translating, any 
or all of this material requires the prior written consent of 
Nokia Corporation. This material also contains confidential 
information which may not be disclosed to others without the 
prior written consent of Nokia Corporation.">
============================================================================
-->

<!--  LOCALISATION STRINGS  -->

<!ENTITY qtn_2000B133_configuration_name "Installed - Widget V2">
<!ENTITY qtn_2000B133_size "Size">



<!-- End of File-->
