/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for the XML Content Framework.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/xcfw.iby CORE_MW_LAYER_IBY_EXPORT_PATH(xcfw.iby)

PRJ_MMPFILES
xcfw.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

PRJ_PLATFORMS
WINSCW ARMV5

//  End of File
