/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Symbian project file for the XML Content framework.
*
*/


#include <platform_paths.hrh>
#include <defaultcaps.hrh>

TARGET          XCFW.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10210EA0

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


SOURCEPATH      ../src

SOURCE        xcfwengine.cpp
SOURCE        xcfwtree.cpp
SOURCE        xcfwnode.cpp
SOURCE        xcfwlocalizer.cpp
SOURCE        gecodefaultobjectfactory.cpp
SOURCE        gecodefaultobject.cpp
SOURCE        xcfwentityconverter.cpp
SOURCE        xcfwpanic.cpp

USERINCLUDE        ../inc

// APP layer system include is needed here because xcfw_api has
// dependency to app layer
APP_LAYER_SYSTEMINCLUDE

LIBRARY         PlatformEnv.lib //for pathinfo
LIBRARY         euser.lib
LIBRARY         bafl.lib    //CDesCArraySeg
LIBRARY         xmldom.lib  //for DOM traversal/creation
LIBRARY         xmlparser.lib   //for parsing/composing XML files
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         charconv.lib //for utf8-unicode conversions
