#include <platform_paths.hrh>
PRJ_EXPORTS
platform_paths.hrh             platform_paths.hrh
defaultcaps.hrh                defaultcaps.hrh
bldvariant.hrh                 bldvariant.hrh

liwservicehandler.h				liwservicehandler.h
liwserviceifmenu.h				liwserviceifmenu.h
liwserviceifbase.h				liwserviceifbase.h
liwmenu.h						liwmenu.h

rtsecmgrcommondef.h				rtsecmgrcommondef.h

PSVariables.h					PSVariables.h
CommonEngineDomainCRKeys.h		CommonEngineDomainCRKeys.h
settingsinternalcrkeys.h		settingsinternalcrkeys.h
SATDomainPSKeys.h				SATDomainPSKeys.h
ScreensaverInternalPSKeys.h		ScreensaverInternalPSKeys.h
ctsydomainpskeys.h				ctsydomainpskeys.h
BTSapDomainPSKeys.h				BTSapDomainPSKeys.h
et_clsvr.h						et_clsvr.h
etelext.h						etelext.h
RMmCustomAPI.h					RMmCustomAPI.h

eikon.hrh						eikon.hrh
featmgr.h						featmgr.h
AknsConstants.h					AknsConstants.h
AknsConstants.hrh				AknsConstants.hrh
AknTransEffect.h     MW_LAYER_PLATFORM_EXPORT_PATH(akntranseffect.h)
AknMarqueeControl.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknMarqueeControl.h)
AknSkinsInternalCRKeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknSkinsInternalCRKeys.h)
SWInstallerInternalPSKeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(SWInstallerInternalPSKeys.h)
aknappui.h						aknappui.h
mifconvdefs.h     MW_LAYER_PLATFORM_EXPORT_PATH(mifconvdefs.h)
disknotifyhandler.h OS_LAYER_PLATFORM_EXPORT_PATH(disknotifyhandler.h)
aknsgcc.h		aknsgcc.h
etelmm.h		etelmm.h
ETELMMCS.H		ETELMMCS.H
startupdomainpskeys.h	startupdomainpskeys.h
domaindefs.h		domaindefs.h
domainpolicy.h		domainpolicy.h
DRMNotifier.h		DRMNotifier.h
javaregistry.h		javaregistry.h
javaregistryapplicationentry.h	javaregistryapplicationentry.h
javaregistryentry.h	javaregistryentry.h
javaregistryentrytype.h	javaregistryentrytype.h
javaregistrypackageentry.h	javaregistrypackageentry.h
AknTaskList.h	AknTaskList.h
DRMEvent.h	DRMEvent.h
DRMEventObserver.h	DRMEventObserver.h
drmrightsinfo.h		drmrightsinfo.h
javaattribute.h		javaattribute.h
javadomainpskeys.h	javadomainpskeys.h
mjavaattribute.h	mjavaattribute.h
drmutilitytypes.h	drmutilitytypes.h
SchemeDefs.hrh		SchemeDefs.hrh
SchemeHandler.h		SchemeHandler.h
SchemeHandler.inl	SchemeHandler.inl
aiwcommon.hrh		aiwcommon.hrh
aiwdialdata.h		aiwdialdata.h
EikSoftkeyImage.h	EikSoftkeyImage.h
AknStatuspaneUtils.h	AknStatuspaneUtils.h

EikSoftkeyImage.h     MW_LAYER_PLATFORM_EXPORT_PATH(eiksoftkeyimage.h)
AknStatuspaneUtils.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknStatuspaneUtils.h)
eikcba.h			eikcba.h
aknlayout.lag		aknlayout.lag
//AknsSrvClient.h		AknsSrvClient.h
//AknsEffectAnim.h	AknsEffectAnim.h
//AknsItemDef.h		AknsItemDef.h
//AknsSrvSkinInformationPkg.h	AknsSrvSkinInformationPkg.h
//AknsSrvChunkLookup.h	AknsSrvChunkLookup.h
//AknsPkgID.h		AknsPkgID.h
//AknsPkgID.inl		AknsPkgID.inl

PUAcodes.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(PUAcodes.hrh)
publicruntimeids.hrh  publicruntimeids.hrh

PhCltTypes.h     MW_LAYER_PLATFORM_EXPORT_PATH(PhCltTypes.h)
RPhCltServer.h     MW_LAYER_PLATFORM_EXPORT_PATH(RPhCltServer.h)
CPhCltImageHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltImageHandler.h)
CPhCltBaseImageParams.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltBaseImageParams.h)
CPhCltImageParams.h     MW_LAYER_PLATFORM_EXPORT_PATH(CPhCltImageParams.h)
PhoneClientServerDomainPStypes.h     MW_LAYER_PLATFORM_EXPORT_PATH(PhoneClientServerDomainPStypes.h)
PhoneClientServerDomainPSkeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(PhoneClientServerDomainPSkeys.h)
keylockpolicyapi.h MW_LAYER_PLATFORM_EXPORT_PATH(keylockpolicyapi.h)
AvkonInternalCRKeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(AvkonInternalCRKeys.h)
AknFepInternalCRKeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknFepInternalCRKeys.h)
GSLauncher.h     MW_LAYER_PLATFORM_EXPORT_PATH(gslauncher.h)
GSPluginInterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(gsplugininterface.h)
GSFWViewUIDs.h     MW_LAYER_PLATFORM_EXPORT_PATH(gsfwviewuids.h)
GSListBox.h     MW_LAYER_PLATFORM_EXPORT_PATH(gslistbox.h)
gsframeworkrsc.rsg	gsframeworkrsc.rsg
gsfwicon.mbg		gsfwicon.mbg
profileapp.loc      profileapp.loc

profileapp.loc  platform/app/loc/profileapp.loc
profileapp_01.loc  platform/app/loc/01/profileapp_01.loc
profileapp_sc.loc  platform/app/loc/sc/profileapp.loc
profileapp.loc  platform/mw/loc/profileapp.loc
profileapp_01.loc  platform/mw/loc/01/profileapp_01.loc
profileapp_sc.loc  platform/mw/loc/sc/profileapp.loc

AknSoftNotifier.h                    MW_LAYER_PLATFORM_EXPORT_PATH(AknSoftNotifier.h)
UikonInternalPSKeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(UikonInternalPSKeys.h)

dtd_installer.pl +/tools/dtd_installer.pl

#include "extended_skin_api/bld.inf"
#include "S3libs/bld.inf"
#include "s3dlls/bld.inf"

#include "xcfw/bld.inf"
// #include "kernel/bld.inf"
#include "activebackupclient/bld.inf"
#include "extended_version_info_api/bld.inf"
#include "common_platform_security_definitions/bld.inf"
#include "SAT/bld.inf"
#include "liw_generic_parameter_api/bld.inf"
#include "liw_criteria_api/bld.inf"
#include "avkon_localised_texts_api/bld.inf"
#include "rtsecuritymanager_client_api/bld.inf"
#include "rtsecuritymanager_utility_api/bld.inf"
#include "sw_installer_launcher_api/group/bld.inf"
#include "layout_data_api/group/bld.inf"
#include "uiresources_cdl_api/group/bld.inf"
#include "uitools_cdl_api/group/bld.inf"
#include "aknlayout2/group/bld.inf"
#include "widget_registry_api/group/bld.inf"
#include "svgt_api/group/bld.inf"
#include "xml_parser_api/group/bld.inf"
//#include "extended_skins_api/group/bld.inf"
#include "physics_api/group/bld.inf"

#include "avkon_anim_dll_api/bld.inf"
#include "avkon_staus_api/bld.inf"
#include "avkon_ui_server_api/bld.inf"
#include "extended_notifiers_api/bld.inf"
#include "extended_status_pane/bld.inf"
#include "extended_ui_framework_definations/bld.inf"
#include "Layout_config/bld.inf"
#include "Network_handling_engine/bld.inf"
#include "transition_effect_utility/bld.inf"
#include "ssm/bld.inf"
#include "swi/bld.inf"
#include "mifconv/group/bld.inf"
#include "hs_content_control_ui/bld.inf"

#include "gsprofilesrv_plat-settings_framework_api/group/bld.inf"
#include "gsprofilesrv_plat-profiles_engine_api/group/bld.inf"
#include "phonesrv_plat-ss_settings_api/group/bld.inf"
#include "logs_ui_command_line_api/group/bld.inf"
#include "telephony_information_api/group/bld.inf"
// #include "/group/bld.inf"
// #include "/group/bld.inf"
