CHARACTER_SET UTF8
#define qtn_apps_mode_grid "Profiles"
#define qtn_apps_mode_list "Profiles"
#define qtn_mode_profiles "Profiles"
#define qtn_mode_ringing_tone "Ringing tone"
#define qtn_mode_line1_tone "Ringing tone, line 1"
#define qtn_mode_line2_tone "Ringing tone, line 2"
#define qtn_mode_vt_tone "Video call tone"
#define qtn_profiles_tone_maxsize_error "Unable to set as ringing tone. File size exceeds %N kB."
#define qtn_mode_ringing_type_2 "Ringing type"
#define qtn_mode_ringing_volume "Ringing volume"
#define qtn_profiles_media_volume "Volume"
#define qtn_mode_message_tone "Message alert tone"
#define qtn_mode_vibrating_alert "Vibrating alert"
#define qtn_mode_keypad_volume "Key tones"
#define qtn_mode_warning_game "Warning tones"
#define qtn_mode_alert_for "Alert for"
#define qtn_mode_sett_profile_name "Profile name"
#define qtn_tc_ringing "Ringing"
#define qtn_tc_ascending "Ascending"
#define qtn_tc_ring_once "Ring once"
#define qtn_tc_beep_once "Beep once"
#define qtn_tc_silent "Silent"
#define qtn_mode_warning_game_on "On"
#define qtn_mode_warning_game_off "Off"
#define qtn_tc_keypad_off "Off"
#define qtn_tc_keypad_quiet "Level 1"
#define qtn_tc_keypad_medium "Level 2"
#define qtn_tc_keypad_loud "Level 3"
#define qtn_tc_all_callers "All calls"
#define qtn_tc_several_groups "Several groups"
#define qtn_tc_none "Off"
#define qtn_mode_rename_error "Profile name already in use"
#define qtn_tc_ringing_level_warning "Select maximum volume for ringing tone?"
#define qtn_mode_change "Change"
#define qtn_mode_activate "Activate"
#define qtn_mode_personalise "Personalise"
#define qtn_tc_popup_heading "Select tone:"
#define qtn_profiles_options_create_new "Create new"
#define qtn_profiles_options_delete "Delete profile"
#define qtn_profiles_delete_error "Profile in use. Unable to delete."
#define qtn_profiles_error_maximum "Maximum number of profiles reached"
#define qtn_profiles_conf_delete "Delete profile?"
#define qtn_profiles_options_timed "Timed"
#define qtn_profiles_setting_expiry_time "Profile expires:"
#define qtn_profiles_conf_singular "Time left until profile expires:\n%0N hour and %1N minute"
#define qtn_profiles_conf_plural "Time left until profile expires:\n%0N hours and %1N minutes"
#define qtn_profiles_conf_hour_sev_min "Time left until profile expires:\n%0N hour and %1N minutes"
#define qtn_profiles_conf_sev_hours_min "Time left until profile expires:\n%0N hours and %1N minute"
#define qtn_profiles_error_timing_active_profile "Timing currently active profile not allowed"
#define qtn_profiles_e_mail_tone "Mail alert tone"
#define qtn_mode_tts_ringing_tone "Say caller's name"
#define qtn_mode_tts_ringing_tone_on "On"
#define qtn_mode_tts_ringing_tone_off "Off"
#define qtn_mode_vibrating_alert_on "On"
#define qtn_mode_vibrating_alert_off "Off"
#define qtn_poc_profile_ringing_tone "PTT call alert tone"
#define qtn_poc_profile_status "Push to talk status"
#define qtn_poc_profile_status_active "Active"
#define qtn_poc_profile_status_silent "Silent"
#define qtn_poc_profile_status_dnd "Do not disturb"
#define qtn_profiles_confirm_ringtone_found "File '%U[47]' not found. Default tone will be used."
#define qtn_profiles_tone_3d_effect "3-D ringing tone effect"
#define qtn_profiles_3d_effect_off "Off"
#define qtn_profiles_3d_effect_circle "Circular"
#define qtn_profiles_3d_effect_flyby "Fly-by"
#define qtn_profiles_3d_effect_zig_zag "Zigzag"
#define qtn_profiles_3d_effect_random_walk "Meander"
#define qtn_profiles_3d_effect_chaos "Chaos"
#define qtn_profiles_3d_effect_stereo_widening "Stereo widening"
#define qtn_profiles_tone_3d_echo "3-D ringing tone echo"
#define qtn_profiles_3d_echo_off "Off"
#define qtn_profiles_3d_echo_living_room "Living room"
#define qtn_profiles_3d_echo_cave "Cave"
#define qtn_profiles_3d_echo_stone_corridor "Railway station"
#define qtn_profiles_3d_echo_forest "Forest"
#define qtn_profiles_3d_echo_sewer_pipe "Duct"
#define qtn_profiles_3d_echo_underwater "Underwater"
#define qtn_mode_tactile_feedback "Touch screen vibration"
#define qtn_mode_tactile_feedback_off "Off"
#define qtn_mode_tactile_feedback_level1 "Level 1"
#define qtn_mode_tactile_feedback_level2 "Level 2"
#define qtn_mode_tactile_feedback_level3 "Level 3"
#define qtn_mode_audio_feedback "Touch screen tones"
#define qtn_mode_audio_feedback_off "Off"
#define qtn_mode_audio_feedback_level1 "Level 1"
#define qtn_mode_audio_feedback_level2 "Level 2"
#define qtn_mode_audio_feedback_level3 "Level 3"
#define qtn_power_saving_protected_settings_infonote "Unable to change setting. Power saving mode active."
