/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include 		<platform_paths.hrh>
#include 		<eunitcaps.h>

 
TARGET          ut_aistateprovider.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000
VENDORID        VID_DEFAULT

CAPABILITY      EUNIT_CAPS
MACRO           _AIFW_UNIT_TEST

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../../../inc/framework
USERINCLUDE     ../../stub/inc
USERINCLUDE     ../inc

SOURCEPATH      ../../../../../src/framework
SOURCE          aistateprovider.cpp
SOURCE			aiecomobserver.cpp

SOURCEPATH      ../../stub/src

SOURCEPATH      ../src
SOURCE          ut_aistateprovider.cpp 
SOURCE          ut_aistateprovider_dllmain.cpp 

LIBRARY         aiutils.lib 
LIBRARY         euser.lib
LIBRARY         cone.lib 
LIBRARY         efsrv.lib
LIBRARY         ecom.lib
LIBRARY         hwrmlightclient.lib
LIBRARY         aknskinsrv.lib
LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         swiutils.lib

// End of file
