/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project .mmp file
*
*/


#include <platform_paths.hrh>

TARGET      hspsdomdocument.dll
CAPABILITY  CAP_GENERAL_DLL
TARGETTYPE  dll
UID         0x1000008d 0x200159BB //old uid 10207392
VENDORID    VID_DEFAULT

SOURCEPATH  ../src 

SOURCE      hspsdomdocument.cpp
SOURCE      hspsdomnode.cpp
SOURCE      hspsdomattribute.cpp
SOURCE      hspsdomlist.cpp
SOURCE      hspsdomdepthiterator.cpp
SOURCE      hspsdomstringpool.cpp
SOURCE      hspsdomstringpooloptimizer.cpp

USERINCLUDE . 
USERINCLUDE ../inc
USERINCLUDE ../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     estor.lib
LIBRARY     gdi.lib



LANG      SC

START WINS      

END

START MARM

END
