/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*  		 whole of a UI Manager
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
ARMV5 WINSCW

PRJ_EXPORTS

// Backup registration
backup_registration.xml  /epoc32/data/z/private/200159c0/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/udeb/z/private/200159c0/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/urel/z/private/200159c0/backup_registration.xml

PRJ_MMPFILES
hspsclientsession.mmp
hspsclient.mmp
hspsrequestclient.mmp
hspsthemeserver.mmp

