/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  hspsRequestClient API build configuration
*
*/


#include <platform_paths.hrh>
#include "../../inc/hsps_log_cfg.hrh"

TARGET        hspsrequestclient.dll
TARGETTYPE    dll

UID             0x1000008d 0x200159BF //old uid 10207257 // hspsrequesthandler.dll UID

CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

SOURCEPATH    ../client
SOURCE        hspsrequestclient.cpp

USERINCLUDE     . 
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE

LANG      SC

LIBRARY       hal.lib    // monitoring memory etc.
LIBRARY       euser.lib
LIBRARY       bafl.lib
LIBRARY       estor.lib
LIBRARY       hspsclientsession.lib
LIBRARY       hspsodt.lib
LIBRARY       hspsresource.lib
LIBRARY       hspsresult.lib
LIBRARY       hspsdomdocument.lib
LIBRARY       efsrv.lib 
