/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of hspsThemeServer
*
*/


#include <platform_paths.hrh>
#include "../../inc/hsps_builds_cfg.hrh"
#include "../../inc/hsps_log_cfg.hrh"

TARGET        hspsthemeserver.exe

targettype exe

UID             0x1000008d 0x200159C0
CAPABILITY      ALL -tcb -DRM
VENDORID        VID_DEFAULT
SECUREID        0x200159C0

epocheapsize  0x1000 0x400000   // 4KB - 4 MB
EPOCSTACKSIZE 0x5000

SOURCEPATH      ../src
SOURCE          hspsthemeserver.cpp
SOURCE          hspsthemeserversession.cpp
SOURCE          hspsinstallationhandler.cpp
SOURCE          hspsmaintenancehandler.cpp
SOURCE          hspsclientrequesthandler.cpp
SOURCE          hspssecurityenforcer.cpp
SOURCE          hspsfilechangelistener.cpp
SOURCE          hspscenreplistener.cpp
#ifndef __DISABLE_SISX_INSTALLATION_
SOURCE          hspsautoinstaller.cpp
#endif //__DISABLE_SISX_INSTALLATION_
#ifdef _hsps_EMULATOR_SUPPORT_
SOURCE          hspsfilechangelisteneremu.cpp
#endif //_hsps_EMULATOR_SUPPORT_
SOURCE          hspsserverutil.cpp
SOURCE          hspsrominstaller.cpp
SOURCE          hspsbrobserver.cpp
SOURCE          hspsbrhandler.cpp
SOURCE          hspsinstaller.cpp
#if defined(WINSCW) || defined(__WINS__) 
SOURCE          hspsfamilylistener.cpp
#endif

USERINCLUDE     . 
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/xml
SYSTEMINCLUDE   /epoc32/include/connect

LIBRARY     hal.lib    // monitoring memory etc.
LIBRARY     euser.lib  // CBase etc.
LIBRARY     efsrv.lib  // file manager
LIBRARY     bafl.lib   // descriptors
LIBRARY     estor.lib  // streamstores
LIBRARY     centralrepository.lib
LIBRARY     apmime.lib // MIME-support
LIBRARY     xmlframework.lib
LIBRARY     charconv.lib // utf-unicode
LIBRARY     sysutil.lib // sysutil::
LIBRARY     hspsdefrep.lib
LIBRARY     hspsodt.lib
LIBRARY     hspsresource.lib
LIBRARY     hspsresult.lib
LIBRARY     hspsdomdocument.lib
LIBRARY     hspsdefinitionengineinterface.lib
LIBRARY     ecom.lib // definition engine
LIBRARY     MemMan.lib

#ifdef _hsps_DEBUG_
LIBRARY     flogger.lib
#endif // _hsps_DEBUG_
LIBRARY     sysversioninfo.lib
LIBRARY     abclient.lib
#if defined(WINSCW) || defined(__WINS__)
LIBRARY     ws32.lib	// RWsSession
LIBRARY     featmgr.lib // FeatureManager
#endif // defined(WINSCW)

LANG      SC


