/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* IBY file for Data plug-in
*
*/

#ifndef WRTDATAPLUGIN_IBY
#define WRTDATAPLUGIN_IBY
#include <bldvariant.hrh>

#ifdef RD_CUSTOMIZABLE_AI

ECOM_PLUGIN(hs_app_wrtdataplugin.dll, hs_app_wrtdataplugin.rsc)

#endif // RD_CUSTOMIZABLE_AI

#endif // WRTDATAPLUGIN_IBY

