/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../init/cps_plugin_api.ini 				c:/testframework/cps_plugin_api.ini
../conf/cps_plugin_api.cfg 				c:/testframework/cps_plugin_api.cfg
../data/chpapi.bat						c:/chpapi.bat

PRJ_MMPFILES

PRJ_TESTMMPFILES
cps_plugin_api.mmp

//  End of File