/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                AI Utilities API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/aipspropertyobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(aipspropertyobserver.h)
../inc/aistrparser.h              MW_LAYER_PLATFORM_EXPORT_PATH(aistrparser.h)
../inc/aiplugintool.h             MW_LAYER_PLATFORM_EXPORT_PATH(aiplugintool.h)
../inc/aiutility.h                MW_LAYER_PLATFORM_EXPORT_PATH(aiutility.h)
../inc/aipluginsettings.h         MW_LAYER_PLATFORM_EXPORT_PATH(aipluginsettings.h)
../inc/aistrcnv.h                 MW_LAYER_PLATFORM_EXPORT_PATH(aistrcnv.h)
../inc/contentprioritymap.h       MW_LAYER_PLATFORM_EXPORT_PATH(contentprioritymap.h)

#ifdef __COVER_DISPLAY
../inc/aisecondarydisplayapi.h       MW_LAYER_PLATFORM_EXPORT_PATH(secondarydisplay/aisecondarydisplayapi.h)
#endif
