/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project AI framework
*
*/

#include        <platform_paths.hrh>
#include        <data_caging_paths.hrh>
#include        <platform/mw/aisystemuids.hrh>

TARGET          aifw.dll
TARGETTYPE      dll
UID             0x1000008D AI_UID3_AIFW_DLL
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

// Framework sources
SOURCEPATH      ../src/framework
SOURCE          aifw.cpp
SOURCE          aieventhandler.cpp 
SOURCE          aipluginfactory.cpp
SOURCE          aiuicontrollermanager.cpp
SOURCE          aistatemanager.cpp
SOURCE          aistateprovider.cpp
SOURCE          aiecomobserver.cpp

// Active Idle Framework shared sources
SOURCEPATH      ../src/common
SOURCE          aifwpanic.cpp

USERINCLUDE     .
USERINCLUDE     ../inc/framework
USERINCLUDE     ../inc/common
USERINCLUDE     ../inc/idleint
USERINCLUDE     ../cenrep

MW_LAYER_SYSTEMINCLUDE

// Symbian OS dependencies
LIBRARY         euser.lib bafl.lib ecom.lib
LIBRARY         centralrepository.lib
LIBRARY         apparc.lib apgrfx.lib
LIBRARY         ws32.lib cone.lib commonengine.lib
LIBRARY         cenrepnotifhandler.lib

// S60 Dependencies
LIBRARY         avkon.lib
LIBRARY         aknnotify.lib
LIBRARY         featmgr.lib
LIBRARY         eikcore.lib
LIBRARY         hwrmlightclient.lib
LIBRARY         aknskinsrv.lib

// Active Idle internal dependencies
LIBRARY         aiutils.lib 
LIBRARY         aiidleint.lib

// Debugging dependencies
LIBRARY         flogger.lib

DEFFILE         aifwu.def
