/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include        <platform_paths.hrh>
#include        <platform/mw/aisystemuids.hrh>
#include        <data_caging_paths.hrh>

TARGET          homescreen_hs.exe
TARGETTYPE      exe
UID             0x100039CE AI_UID3_AIFW_EXE
SECUREID        AI_SID_AIFW_EXE
VENDORID        VID_DEFAULT

CAPABILITY      CAP_APPLICATION PowerMgmt NetworkControl TrustedUI

EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x300000 0xC00000

SOURCEPATH      ../src/framework
SOURCE          main.cpp

START RESOURCE  homescreen.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  homescreen_reg.rss
TARGETPATH      /private/10003a3f/apps
END

USERINCLUDE     .
USERINCLUDE     ../inc/common
USERINCLUDE     ../inc/framework

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         aifw_hs.lib
LIBRARY         eikcore.lib
LIBRARY         ecom.lib
LIBRARY         flogger.lib

