/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include        <eunitcaps.h>

TARGET                  ut_wrtdataplugin.dll
TARGETTYPE              dll
TARGETPATH              /DigiaEUnit/Tests
UID                     0x1000af5a 0x01700b03



CAPABILITY              EUNIT_CAPS
VENDORID                0x00000000

SOURCEPATH              ../src
SOURCE                  ut_wrtdataplugin.cpp
SOURCE                  ut_wrtdataplugin_dllmain.cpp 



USERINCLUDE             ../inc
SYSTEMINCLUDE           ../../../plugins/wrtdataplugin/inc


APP_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 hspluginsettings.lib
