/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of different UIDs used in MenuContentService
*
*/


#ifndef __MCSMENUHANDLERPLUGIN_HRH__
#define __MCSMENUHANDLERPLUGIN_HRH__

/// Definition of the MCS Handler ECom plugin interface.
#define MENU_HANDLER_IF_UID 0x200113DF

#endif // __MCSMENUHANDLERPLUGIN_HRH__
