/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AI Shortcut xSP Extension API
*
*/

#include <platform_paths.hrh>

TARGET                  hs_app_aiscutextserv.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x10282CDD

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  hs_app_aiscutextserv.cpp

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 bafl.lib
LIBRARY                 estor.lib
LIBRARY                 egul.lib 
LIBRARY                 fbscli.lib 

// End of File.
