/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../xcfw/group/bld.inf"
#include "../homescreenpluginsrv/group/bld.inf"
#include "../idlefw/group/bld.inf"
#include "../menucontentsrv/group/bld.inf"
#include "../backsteppingsrv/group/bld.inf"
#include "../contentpublishingsrv/group/bld.inf"
#include "../homescreensrv_plat/group/bld.inf"
#include "../contextutility/group/bld.inf"
#include "../contentcontrolsrv/group/bld.inf"


