/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>

TARGET                  mt_mcsplugin.dll
TARGETTYPE              dll
TARGETPATH              /DigiaEUnit/Tests
UID                     0x1000af5a 0x01700afa

CAPABILITY              EUNIT_CAPS

SOURCEPATH              ../MT_mcsplugin
SOURCE                  MT_mcspluginDllMain.cpp
SOURCE                  MT_mcsplugin.cpp
SOURCE                  observer.cpp

USERINCLUDE             ../mt_mcsplugin
USERINCLUDE		        ../../../inc/common

SYSTEMINCLUDE           ../../../plugins/mcsplugin/commoninc
SYSTEMINCLUDE           ../../../plugins/mcsplugin/publisher/inc
SYSTEMINCLUDE           ../../../plugins/mcsplugin/data
SYSTEMINCLUDE           ../../../inc/utility
SYSTEMINCLUDE           /epoc32/include/internal // for gsprivatepluginproviderids.h

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 eikdlg.lib
LIBRARY                 aiutils.lib
LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 avkon.lib
LIBRARY                 commonengine.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 ecom.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikctl.lib
LIBRARY                 bafl.lib
LIBRARY                 apgrfx.lib
LIBRARY                 egul.lib
LIBRARY                 fbscli.lib
LIBRARY                 aknskins.lib
LIBRARY                 aknicon.lib
LIBRARY                 centralrepository.lib
LIBRARY                 msgs.lib
LIBRARY                 ws32.lib
LIBRARY                 GSEcomPlugin.lib
LIBRARY                 cenrepnotifhandler.lib  // CCenRepNotifyHandler
LIBRARY                 gsframework.lib         // For base classes
LIBRARY                 gslistbox.lib           // For CGSListBoxItemTextArray
LIBRARY                 inetprotutil.lib        // For TUriParser
LIBRARY                 platformenv.lib         // For PathInfo
LIBRARY                 hlplch.lib              // for HlpLauncher
LIBRARY                 featmgr.lib             // For feature manager
LIBRARY			hspluginsettings.lib

// End of File.
