;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

; Supported languages
&en

; Package header (one name for each supported language)
#{"T_MCSPlugin"},(0x01700000),0,1,0

%{"Nokia"}
:"Nokia"

; Package signature

; Options line not supported currently

; Conditions blocks not supported currently

; Language independent files that are always installed
"\epoc32\release\armv5\urel\mt_mcsplugin.dll"-"!:\sys\bin\mt_mcsplugin.dll"
"\epoc32\release\armv5\urel\ut_mcssettings.dll"-"!:\sys\bin\ut_mcssettings.dll"

; Language dependent files

; Requisites (of type: (UID),Major,Minor,Build-Number,{"Requisite Name1", "Requisite Name2"})
; (0x101F6F88), 0, 0, 0, {"Series60ProductID"}
