/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <eunitcaps.h>

TARGET          ut_mcspluginhandler.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID                     0x1000af5a 0x01700aff

CAPABILITY              EUNIT_CAPS
//VENDORID                0x00000000

EPOCALLOWDLLDATA

SOURCEPATH              ../ut_mcsplugin
SOURCE                  ut_mcspluginhandlerdllmain.cpp
SOURCE                  ut_mcspluginhandler.cpp

// Sources needed by the test
SOURCEPATH              ../../../plugins/mcsplugin/handler/src
SOURCE                  mcspluginhandler.cpp
SOURCE                  mcsplugincompletedoperation.cpp
SOURCEPATH              ../../../plugins/mcsplugin/commonsrc
SOURCE                  mcspluginwatcher.cpp



USERINCLUDE             ../../../plugins/mcsplugin/handler/inc
USERINCLUDE             ../../../plugins/mcsplugin/commoninc
USERINCLUDE             ../../../plugins/mcsplugin/data
USERINCLUDE		        ../../../inc/common
USERINCLUDE             ../ut_mcsplugin

SYSTEMINCLUDE           /epoc32/include/internal
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 avkon.lib
LIBRARY                 bafl.lib
LIBRARY                 cone.lib
LIBRARY                 efsrv.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 centralrepository.lib

LIBRARY                 msgs.lib                // For Message Server

LIBRARY                 favouritesengine.lib
LIBRARY                 EUnit.lib
LIBRARY			        CdlEngine.lib
LIBRARY        			ws32.lib

LIBRARY         mcsmenu.lib
LIBRARY         aiutils.lib
LIBRARY         mcsmenuutils.lib
LIBRARY         sendui.lib
LIBRARY         viewcli.lib
LIBRARY         apparc.lib
LIBRARY         apgrfx.lib

// End of File.
