/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET        cpstorage.dll
TARGETTYPE    dll
UID           0x1000008d 0x20016B7C

CAPABILITY    CAP_GENERAL_DLL

SOURCEPATH    ../src
SOURCE        cpstorageengine.cpp
SOURCE        cpstoragefactory.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../cpserver/inc
USERINCLUDE   ../../../contentpublishingutils/contentpublishingdebug/inc
USERINCLUDE   ../../../contentpublishingutils/contentpublishingmap/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       estor.lib
LIBRARY       sqldb.lib
LIBRARY       efsrv.lib
LIBRARY       cputils_hs.lib
LIBRARY		  liwservicehandler.lib
LIBRARY       centralrepository.lib

#ifdef CONTENT_PUBLISHER_DEBUG
LIBRARY			cpdebug.lib
#endif


