/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Ui Definition Repository of hsps
*
*/


#include <platform_paths.hrh>
#include "../../inc/hsps_log_cfg.hrh"

TARGET          hspsdefrep.dll
TARGETTYPE      dll
// this is official uid
UID             0x1000008d 0x200159BC //old uid 1020725C
VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH		../src 
SOURCE          hspsdefinitionrepository.cpp

USERINCLUDE     . 
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY    euser.lib
LIBRARY    efsrv.lib
LIBRARY    estor.lib
LIBRARY    bafl.lib
LIBRARY    hspsodt.lib
LIBRARY    hspsresource.lib
LIBRARY    sysutil.lib
LIBRARY    fbscli.lib
LIBRARY    centralrepository.lib





