/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Active Space Action Handler Plugins
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET        actionhandlerplugins.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x10282E64 

CAPABILITY    CAP_ECOM_PLUGIN

SOURCEPATH    	../src
SOURCE		proxy.cpp
SOURCE      ahpapplauncher.cpp
SOURCE		ahmessagehandler.cpp
SOURCE		ahtelkeyhandler.cpp
SOURCE      ahhelplauncher.cpp
    

SOURCEPATH 	../data

USERINCLUDE   	.
USERINCLUDE 	../inc
USERINCLUDE 	../../inc

APP_LAYER_SYSTEMINCLUDE

start resource actionhandlerplugins.rss
HEADER
TARGET actionhandlerplugins.rsc
TARGETPATH	resource/plugins 
END

LIBRARY         euser.lib
LIBRARY         ECom.lib  
LIBRARY         cone.lib
LIBRARY	    	liwservicehandler.lib	//LIW Framework
LIBRARY	    	servicehandler.lib	//AIW Framework
LIBRARY         aiwdialdata.lib
LIBRARY         apgrfx.lib 
LIBRARY         apparc.lib
LIBRARY         sendui.lib
LIBRARY         hlplch.lib 
LIBRARY         ws32.lib
LIBRARY         gfxtrans.lib   


// End of File
