/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          pluginvalidator.dll
TARGETTYPE      dll

UID             0x1000008D 0x2001CB6C
 
CAPABILITY      CAP_GENERAL_DLL
VENDORID 		VID_DEFAULT

LANG 			SC

SOURCEPATH      ../src 
SOURCE          cpluginvalidator.cpp 
SOURCE          cblacklisthandler.cpp 
SOURCE          charvesterpluginvalidator.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        ecom.lib
LIBRARY		    estor.lib
LIBRARY         centralrepository.lib 
//end of file
