/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET          hsrunningappmonitor.exe
TARGETTYPE      exe
UID             0 0x200267B0

SYSTEMINCLUDE   /epoc32/include

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../utils/inc
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/mw
SYSTEMINCLUDE   /epoc32/include/platform/mw
SYSTEMINCLUDE   /epoc32/include/platform 

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          hsrunningappserver.cpp
SOURCE          hsrunningappsession.cpp
SOURCE          hsdataobservertask.cpp
SOURCE          hsdataprovidertask.cpp

SOURCE          tsrunningappstorage.cpp
SOURCE          tsfswdatalist.cpp
SOURCE          tsfswengine.cpp
SOURCE          tsfswmonitor.cpp

SOURCEPATH      ../../utils/src
SOURCE          tsfswentry.cpp


LIBRARY        euser.lib 
LIBRARY        estor.lib
LIBRARY eikcore.lib
LIBRARY cone.lib
LIBRARY ws32.lib
LIBRARY        efsrv.lib
LIBRARY        fbscli.lib
LIBRARY avkon.lib
LIBRARY apgrfx.lib
LIBRARY flogger.lib

LIBRARY apparc.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY aknicon.lib
LIBRARY aknskins.lib
LIBRARY egul.lib
LIBRARY featmgr.lib
LIBRARY bitmaptransforms.lib
CAPABILITY     ALL -TCB
EPOCHEAPSIZE   0x100000 0x600000 // 1MB - 6MB

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
