/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID used in Action Handler rss plug-ins files 
 *
*/


#ifndef AH_PLUGINUID__HRH_
#define AH_PLUGINUID__HRH_

#define KAHPluginInterfaceUid 0x10282E5E

#endif /*ASPAPLUGINUID__HRH_*/
