/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for HSPS SAPI module testing
*
*/


PRJ_PLATFORMS

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
#include "../hspsconfigurationif/group/bld.inf"
#include "../hspsprovider/group/bld.inf"
#include "../testthemes/group/bld.inf"


// End of file
