;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; mt_sapi_homescreenplugin_winscw.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"mt_sapi_homescreenplugin"},(0xEf111202),1,0,0

; Supports Series 60 v5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia"}

;Unique Vendor name 
:"Nokia"

; Files to copy

; Module test dll
"\epoc32\release\armv5\urel\mt_hspsconfigurationif.dll"-"c:\sys\bin\mt_hspsconfigurationif.dll"
"\epoc32\release\armv5\urel\mt_hspsprovider.dll"-"c:\sys\bin\mt_hspsprovider.dll"

; Test configurations
@"..\testthemes\group\test_themes.sisx",(0xEf111203)
