/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The build information file of Devicestatus Plugin
*
*/


#ifdef RD_CUSTOMIZABLE_AI

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/aidevstaplgres.loc                      MW_LAYER_LOC_EXPORT_PATH(aidevstaplgres.loc)

../rom/aidevicestatusplugin_resources.iby      LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(aidevicestatusplugin_resources.iby)
../rom/aidevicestatusplugin.iby                CORE_MW_LAYER_IBY_EXPORT_PATH(aidevicestatusplugin.iby)

PRJ_MMPFILES
aidevstaplg.mmp

#endif // RD_CUSTOMIZABLE_AI

// End of File.
