/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          MT_aifw.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY		ALL -TCB            
//VENDORID                

SOURCEPATH              ../MT_aifw
SOURCE                  MT_aifwDllMain.cpp
SOURCE                  MT_aifw.cpp

USERINCLUDE             ../MT_aifw
USERINCLUDE             ../../../../inc/framework
USERINCLUDE             ../../../../inc/common
USERINCLUDE             ../../../../../../homescreen/idlehomescreen/inc
SYSTEMINCLUDE           /epoc32/include/platform/mw


SYSTEMINCLUDE             ../../../../group
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
APP_LAYER_SYSTEMINCLUDE
LIBRARY                 eunit.lib
LIBRARY                 eunitutil.lib
LIBRARY                 euser.lib
LIBRARY					ecom.lib
LIBRARY                 aifw.lib
LIBRARY                 aifwtestplugins.lib
LIBRARY                 bafl.lib
LIBRARY                 efsrv.lib


// End of file
