/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a top level bld file that drives all sub-components
*                that make MCS SAPI library
*
*/

// MW_LAYER_PLATFORM_EXPORT_PATH macro definitions
#include <platform_paths.hrh>

#include "../mcsservice/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mcssapi.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(mcssapi.iby)

PRJ_MMPFILES
mcsprovider.mmp

