/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET         	mcsprovider.dll
TARGETTYPE     	PLUGIN
UID            	0x10009D8D 0x2001242C

CAPABILITY     	CAP_ECOM_PLUGIN
VENDORID       	VID_DEFAULT

LANG SC

USERINCLUDE    	../mcsservice/inc
USERINCLUDE    	../inc
USERINCLUDE    	../../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH		../src
SOURCE			mcsdsinterface.cpp
SOURCE     	 	mcsservicehandler.cpp
SOURCE 			mcscallback.cpp
SOURCE 			mcsmcinterface.cpp

SOURCEPATH		../data
START RESOURCE 2001242C.rss
	TARGET mcsprovider.rsc
END


LIBRARY        	euser.lib
LIBRARY        	efsrv.lib
LIBRARY        	bafl.lib
LIBRARY			mcsservice.lib
LIBRARY			liwservicehandler.lib
LIBRARY 		mcsmenu.lib estor.lib
// End of File
