/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for homescreencontentcontrolsrv
*
*/

#include <platform_paths.hrh>

#include "../ccsrv/group/bld.inf"
#include "../ccsrvapi/group/bld.inf"
#include "../ccclientsession/group/bld.inf"
#include "../hsccclient/group/bld.inf"
#include "../hscontentinfo/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/ccsrv.iby    CORE_MW_LAYER_IBY_EXPORT_PATH(ccsrv.iby)

PRJ_MMPFILES

