/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include "../ai_content_model_api/group/bld.inf"
#include "../ai_utilities_api/group/bld.inf"
#include "../ai_plugin_management_api/group/bld.inf"
#include "../ai_plugin_information_api/group/bld.inf"
#include "../ai_variation_api/group/bld.inf"
#include "../action_handler_plugin_api/group/bld.inf"
#include "../content_harvester_plugin_api/group/bld.inf"
#include "../menu_model_api/group/bld.inf"
#include "../menu_sat_interface_api/group/bld.inf"
#include "../external_home_screen_api/group/bld.inf"
#include "../menu_content_service_api/group/bld.inf"
#include "../sapi_contentpublishing/group/bld.inf"
#include "../sapi_backstepping/group/bld.inf"
#include "../sapi_actionhandler/group/bld.inf"
#include "../sapi_homescreenplugin/group/bld.inf"
#include "../sapi_menucontent/group/bld.inf"
#include "../xcfw_api/group/bld.inf"
#include "../idlefw_api/group/bld.inf"
#include "../hs_widget_publisher_api/group/bld.inf"
#include "../hs_settings_api/group/bld.inf"
#include "../hs_content_control_api/group/bld.inf"
