/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project file
*
*/

#include <platform_paths.hrh>
 
TARGET		    hspluginsettings.dll
TARGETTYPE	    dll
UID                 0x20022FE0

CAPABILITY      ALL -TCB 
VENDORID        VID_DEFAULT

USERINCLUDE	    ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	    ../src

SOURCE	        hspluginsettings.cpp
SOURCE          hspsconfiguration.cpp 
SOURCE          itemmap.cpp 
SOURCE          objectmap.cpp 
SOURCE          plugininfo.cpp 
SOURCE          pluginmap.cpp 
SOURCE          propertymap.cpp



nostrictdef

LIBRARY		euser.lib
LIBRARY         liwservicehandler.lib
#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

