/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Homescreenpluginservice (HSPS)
*
*/


// Macro definitions
#include <platform_paths.hrh>

// Components
#include "../inc/hsps_builds_cfg.hrh"
#include "../hspsdefinitionengine/group/bld.inf"
#include "../hspsdom/group/bld.inf"

#ifdef ____HSPS_CFG_LOG_ON____
#include "../hspsTools/group/bld.inf"
#endif

#include "../hspspluginregistry/group/bld.inf"
#include "../hspsmanager/group/bld.inf"
#include "../hspsodt/group/bld.inf"
#include "../hspsresource/group/bld.inf"
#include "../hspsresult/group/bld.inf"
#include "../homescreen_settings_api/group/bld.inf"


PRJ_PLATFORMS
DEFAULT

ARMV5 WINSCW

PRJ_EXPORTS

//200159c9.txt z:/private/10202be9/200159c9.txt

../rom/hsps.iby                     CORE_MW_LAYER_IBY_EXPORT_PATH(hsps.iby)


// Generic configuration interface for component cenrep settings  
../conf/hsps.confml          APP_LAYER_CONFML(hsps.confml)
../conf/hsps_200159c9.crml   APP_LAYER_CRML(hsps_200159c9.crml)


// Exports for SAPI impl
../inc/hspsdomattribute.h           MW_LAYER_PLATFORM_EXPORT_PATH(hspsdomattribute.h)
../inc/mhspsdomlistitem.h           MW_LAYER_PLATFORM_EXPORT_PATH(mhspsdomlistitem.h)
../inc/hspsdomlist.h                MW_LAYER_PLATFORM_EXPORT_PATH(hspsdomlist.h)
../inc/hspsdomdepthiterator.h       MW_LAYER_PLATFORM_EXPORT_PATH(hspsdomdepthiterator.h)
../inc/hspsdomnode.h                MW_LAYER_PLATFORM_EXPORT_PATH(hspsdomnode.h)
../inc/hspsdomdocument.h            MW_LAYER_PLATFORM_EXPORT_PATH(hspsdomdocument.h)
../inc/hspsresource.h               MW_LAYER_PLATFORM_EXPORT_PATH(hspsresource.h)
../inc/mhspsdomiterator.h           MW_LAYER_PLATFORM_EXPORT_PATH(mhspsdomiterator.h)
../inc/hspsthememanagement.h        MW_LAYER_PLATFORM_EXPORT_PATH(hspsthememanagement.h)
../inc/hspsclient.h                 MW_LAYER_PLATFORM_EXPORT_PATH(hspsclient.h)
../inc/hspsrequestclient.h          MW_LAYER_PLATFORM_EXPORT_PATH(hspsrequestclient.h)
../inc/hspsodt.h                    MW_LAYER_PLATFORM_EXPORT_PATH(hspsodt.h)
../inc/hspsclientsession.h          MW_LAYER_PLATFORM_EXPORT_PATH(hspsclientsession.h)
../inc/hspsresult.h                 MW_LAYER_PLATFORM_EXPORT_PATH(hspsresult.h)
../inc/hspsreqnotifparam.h          MW_LAYER_PLATFORM_EXPORT_PATH(hspsreqnotifparam.h)
../inc/hspsdefinitionrepository.h   MW_LAYER_PLATFORM_EXPORT_PATH(hspsdefinitionrepository.h)

PRJ_MMPFILES
