/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ProfilePlugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include <platform/mw/aiprofilepluginuids.hrh>

TARGET          hs_app_aiprofileplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  AI_UID_ECOM_DLL_CONTENTPUBLISHER_PROFILEPLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          hs_app_caiprofileplugin.cpp
SOURCE          hs_app_caiprofileengine.cpp

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  hs_app_aiprofileplugin.rss
TARGET          hs_app_aiprofileplugin.rsc
END

START RESOURCE  hs_app_aiprofilepluginres.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         hs_app_aiutils.lib
LIBRARY         sssettings.lib
LIBRARY         profileeng.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib
LIBRARY         efsrv.lib
LIBRARY         commonengine.lib
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib

// End of File

