/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Profile plug-in
*
*/


#ifndef AIPROFILEPLUGIN_IBY
#define AIPROFILEPLUGIN_IBY
#include <bldvariant.hrh>

#ifdef RD_CUSTOMIZABLE_AI

ECOM_PLUGIN(aiprofileplugin.dll, aiprofileplugin.rsc)

#endif // RD_CUSTOMIZABLE_AI

#endif // AIPROFILEPLUGIN_IBY

