/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for PslnActiveIdlePlugin.
*
*/


// LOCALISATION STRINGS

// d:Text of a list item in home screens settings list
// d:Item opens home screen theme settings
// l:list_single_pane_t1
// w:
// r: 3.2
//
#define qtn_apps_idle_skin_gs "Change Idle theme"

// d:Text of a list item for home screen app in Themes selection list 
// d:Item opens home screen theme settings
// l:list_single_large_graphic_pane_t1
// w:
// r: 3.2
//
#define qtn_apps_idle_skin_hs "Change Idle theme"

// d:Title of home screen theme settings view.
// d:
// l:title_pane_t2/opt9
// w:
// r: 3.2
//
#define qtn_apps_idle_skin_title "Change Idle theme"

// End of File.
