/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include <platform_paths.hrh>

TARGET          TestHspApi.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

#if defined(EKA2)
CAPABILITY	ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID 	0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         TestHspApi.def

SOURCEPATH      ../src
SOURCE          TestHspApi.cpp
SOURCE          TestHspApiBlocks.cpp
SOURCE          waitactive.cpp


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         hswidgetpublisher.lib
LIBRARY         libstdcpp.lib
LIBRARY         liwservicehandler.lib
LIBRARY         libc.lib

LANG			SC
epocallowdlldata
// End of File
