/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include        <platform_paths.hrh>
#include        <eunitcaps.h>

TARGET          mt_hssettings.dll
TARGETTYPE      dll
TARGETPATH      /digiaeunit/tests
UID             0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS

SOURCEPATH              ../src
SOURCE                  mt_hssettingsdllmain.cpp
SOURCE                  mt_map.cpp
SOURCE                  mt_hspluginsettings.cpp
SOURCE                  chomescreensettingsobserver.cpp
SOURCE                  mt_pluginmap.cpp
SOURCE                  mt_hspsconfiguration.cpp
SOURCE                  mt_objectmap.cpp
SOURCE                  mt_plugininfo.cpp

USERINCLUDE             ../inc
USERINCLUDE     ../../../../homescreenpluginsrv/homescreen_settings_api/inc

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../inc
SYSTEMINCLUDE           /epoc32/tools

LIBRARY                 euser.lib charconv.lib eunit.lib

// Module under test
LIBRARY                 hspluginsettings.lib

LIBRARY                 ecom.lib 