/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Bld.inf for Shortcut Plugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/ai3scutsettings.loc             MW_LAYER_LOC_EXPORT_PATH(ai3scutsettings.loc)
../loc/ai3scutplugin.loc               MW_LAYER_LOC_EXPORT_PATH(ai3scutplugin.loc)

../rom/aiscutplugin_resources.iby	  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(aiscutplugin_resources.iby)
../rom/aiscutplugin.iby			      CORE_MW_LAYER_IBY_EXPORT_PATH(aiscutplugin.iby)


// Backup registration
backup_registration.xml  /epoc32/data/z/private/102750f9/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/udeb/z/private/102750f9/backup_registration.xml
backup_registration.xml  /epoc32/release/winscw/urel/z/private/102750f9/backup_registration.xml

// Generic configuration interface for component cenrep settings
../conf/scutplugin.confml                  APP_LAYER_CONFML(scutplugin.confml)
../conf/scutplugin_10275104.crml           APP_LAYER_CRML(scutplugin_10275104.crml)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE aiscutplugin.mif
OPTION HEADERFILE aiscutplugin.mbg
OPTION SOURCES -c8,8 qgn_prop_ai_shortcut -c8,8 qgn_menu_url \
               -c8,8 qgn_menu_mce_sel_mes -c8,8 qgn_menu_mce_syncmail \
               -c8,8 qgn_menu_am -c8,8 qgn_prop_cp_conn_shortcut \
               -c8,8 qgn_prop_psln_ai_sub
END

PRJ_MMPFILES
aiscutsettings.mmp
aiscutplugin.mmp
aiscutextserv.mmp

// End of File.
