/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for the Content Publisher subsystem
*
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS
WINSCW ARMV5
//DEFAULT

PRJ_EXPORTS


PRJ_MMPFILES

#include "../contentharvesterclient/group/bld.inf"
#include "../contentharvesterserver/group/bld.inf"
#include "../factorysettingsplugin/group/bld.inf"
#include "../contentharvesterswiplugin/group/bld.inf"

PRJ_EXPORTS


#ifdef _MATRIX_MENU_INCLUDE_TEST_CONTENT
#include "../internal/group/bld.inf"
#endif
// End of file
