/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project file
*
*/

#include 		<platform_paths.hrh>
#include 		<eunitcaps.h>

 
TARGET          ut_aicpscommandbuffer.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000
VENDORID        VID_DEFAULT

CAPABILITY      EUNIT_CAPS
MACRO           _AIFW_UNIT_TEST

MW_LAYER_SYSTEMINCLUDE


USERINCLUDE     ../../../../../inc/framework
USERINCLUDE     ../../stub/inc
USERINCLUDE     ../inc

SOURCEPATH      ../../../../../src/framework
SOURCE          aicpscommandbuffer.cpp
SOURCE          aicpsexecuteparam.cpp

SOURCEPATH      ../../stub/src

SOURCEPATH      ../src
SOURCE          ut_aicpscommandbuffer.cpp 
SOURCE          ut_aicpscommandbuffer_dllmain.cpp 

LIBRARY         aiutils.lib 
LIBRARY         euser.lib
LIBRARY			    cone.lib 
LIBRARY         ecom.lib
LIBRARY         EUnit.lib
LIBRARY         EUnitUtil.lib
LIBRARY         liwservicehandler.lib

// End of file
