/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Interface to CP Active Data Server
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          contentharvesterclient.dll
TARGETTYPE      dll

UID             0x1000008D 0x10282E59
CAPABILITY      CAP_GENERAL_DLL
VENDORID 		VID_DEFAULT

LANG 			SC

SOURCEPATH      ../src 
SOURCE          contentharvesterclient.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../contentharvesterserver/inc

// Default system include paths for application layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY	        estor.lib
LIBRARY         efsrv.lib
DEBUGLIBRARY    flogger.lib


//end of file
