/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to context utility api
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/hgcontextutilitybase.h  MW_LAYER_PLATFORM_EXPORT_PATH(hg/hgcontextutilitybase.h)
../inc/hgcontextutility.h      MW_LAYER_PLATFORM_EXPORT_PATH(hg/hgcontextutility.h)
../inc/hgcontextdef.h          MW_LAYER_PLATFORM_EXPORT_PATH(hg/hgcontextdef.h)
