/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Common localization strings for General Settings
*
*/



//  LOCALISATION STRINGS

// **OPTIONS MENU

//d:Command in Options list
//d:Opens the highlighted item
//l:list_single_pane_t1_cp2
//w:
//r: 3.1
//
#define qtn_set_options_open "Open"

//d:Command in Options list
//d:Opens value changing dialog of highlighted item
//l:list_single_pane_t1_cp2
//w:
//r: 3.1
//
#define qtn_set_options_change "Change"

// **IMAGE LOADING WAIT NOTE

//d:Text for image loading wait note
//d:Shown when welcome note image or background image has been selected from image list
//l:popup_note_wait_window
//w:
//r:3.1
//
#define qtn_set_loading_image "Loading the image..."


// **IMAGE ERROR INFORMATION NOTES

//d:Text for image corrupted information note
//d:Shown when selected background or welcome note image is corrupted or in wrong format.
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_set_image_format_wrong "Image is corrupted or in wrong format. Can not be selected."

//d:Text for image too large information note
//d:Shown when selected background or welcome note image is too large to be opened 
//  in memory
//l:popup_note_window
//w:
//r:3.1
//
#define qtn_set_image_too_large "Image size is too large. Image can not be selected."


// End of File


