/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET        hspsthemeinstallercons.exe
TARGETTYPE    exe
UID     0x100039CE 0x200159C6 //0x054FDF26
SECUREID 0x200159C6

CAPABILITY ALL -tcb -DRM
MACRO __SYMBIAN32__

SOURCEPATH  .
SOURCE      hspsthemeinstallercons.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/libc
SYSTEMINCLUDE /epoc32/include/xml

USERINCLUDE     . 
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

LIBRARY euser.lib
LIBRARY cone.lib
LIBRARY eikcore.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib 
LIBRARY bafl.lib 
LIBRARY commonengine.lib
LIBRARY	efsrv.lib
LIBRARY hspsclientsession.lib
LIBRARY hspsclient.lib
LIBRARY hspsodt.lib
LIBRARY hspsresult.lib
LIBRARY fbscli.lib 
LIBRARY estor.lib
LIBRARY flogger.lib









