/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for ActiveIdle2 localisable resources.
*
*/


#ifndef ACTIVEIDLE3_RESOURCES_IBY
#define ACTIVEIDLE3_RESOURCES_IBY

#ifdef RD_CUSTOMIZABLE_AI

#ifndef ACTIVEIDLE2_RESOURCES_IBY
#define ACTIVEIDLE2_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\APP_RESOURCE_DIR\ailaunch.rsc         APP_RESOURCE_DIR\ailaunch.rsc

// Content publishing plug-in resources
data=DATAZ_\APP_RESOURCE_DIR\aidevstaplgres.rsc  APP_RESOURCE_DIR\aidevstaplgres.rsc

#endif // ACTIVEIDLE2_RESOURCES_IBY

#endif // RD_CUSTOMIZABLE_AI

#endif // ACTIVEIDLE3_RESOURCES_IBY
