/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ActiveIdle3
*
*/


#ifndef ACTIVEIDLE3_IBY
#define ACTIVEIDLE3_IBY

// Active Idle application and registration file
S60_APP_EXE( ailaunch_hs )
S60_APP_EXE( homescreen_hs )
S60_APP_AIF_RSC( homescreen )
S60_APP_AIF_ICONS( homescreen )

file=ABI_DIR\BUILD_DIR\aiutils_hs.dll    SHARED_LIB_DIR\aiutils_hs.dll
file=ABI_DIR\BUILD_DIR\aiidleint_hs.dll  SHARED_LIB_DIR\aiidleint_hs.dll
file=ABI_DIR\BUILD_DIR\aifw_hs.dll       SHARED_LIB_DIR\aifw_hs.dll

// Content publishing plug-ins
ECOM_PLUGIN( aidevstaplg.dll, aidevstaplg.rsc )

#endif // ACTIVEIDLE3_IBY
